//--------------------------------------------------------------------------
//  Project      : w11clubm.ide
//  File Name    : w11calc.rc
//  Written by   : Ioan Ghip
//  Created      : 29.03.1994
//  Updated      : 02.04.1995
//--------------------------------------------------------------------------
//  Dest. System : windows
//--------------------------------------------------------------------------
//  Libraries    : raima
//--------------------------------------------------------------------------
//  Data Files   :
//--------------------------------------------------------------------------
//  Remarks
//--------------------------------------------------------------------------
//  
//--------------------------------------------------------------------------

#ifndef WORKSHOP_INVOKED
  #include <windows.h>
#endif
#include "w11calc.rh"
CALCULATOR_DLG DIALOG 112, 34, 82, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "calculator"
{
 PUSHBUTTON "&0", 48, 25, 77, 14, 12
 PUSHBUTTON "&1", 49, 7, 63, 14, 12
 PUSHBUTTON "&2", 50, 25, 63, 14, 12
 PUSHBUTTON "&3", 51, 43, 63, 14, 12
 PUSHBUTTON "&4", 52, 7, 49, 14, 12
 PUSHBUTTON "&5", 53, 25, 49, 14, 12
 PUSHBUTTON "&6", 54, 43, 49, 14, 12
 PUSHBUTTON "&7", 55, 7, 35, 14, 12
 PUSHBUTTON "&8", 56, 25, 35, 14, 12
 PUSHBUTTON "&9", 57, 43, 35, 14, 12
 PUSHBUTTON "&.", 46, 7, 77, 14, 12
 PUSHBUTTON "&%", 37, 43, 77, 14, 12
 DEFPUSHBUTTON "=", 61, 61, 77, 14, 12
 PUSHBUTTON "&+", 43, 61, 63, 14, 12
 PUSHBUTTON "&-", 45, 61, 49, 14, 12
 PUSHBUTTON "&*", 42, 61, 35, 14, 12
 PUSHBUTTON "&/", 47, 61, 21, 14, 12
 PUSHBUTTON "&C", 67, 7, 21, 14, 12
 PUSHBUTTON "<-", 8, 25, 21, 14, 12
 PUSHBUTTON "+/-", 95, 43, 21, 14, 12
 RTEXT "0", 400, 8, 6, 66, 9, SS_RIGHT | WS_BORDER | WS_GROUP
}

CALCULATOR_ACCEL ACCELERATORS 
{
 VK_RETURN, 61, VIRTKEY
}
