//--------------------------------------------------------------------------
//  Project      : clubtst.ide
//  File Name    : clubtst.rc
//  Written by   : Ioan Ghip
//  Created      : 25.10.1994
//  Finished     : 24.07.1995
//--------------------------------------------------------------------------
//  Dest. System : windows
//--------------------------------------------------------------------------
//  Libraries    : raima
//--------------------------------------------------------------------------
//  Data Files   :
//--------------------------------------------------------------------------
//  Remarks
//--------------------------------------------------------------------------
//  1993 by FUTURA Software s.r.l.
//--------------------------------------------------------------------------

#ifndef WORKSHOP_INVOKED
  #include <windows.h>
#endif
#include "w11menu.rh"
#include "w11clubm.rh"
#include "w11dlgap.rh"


#include <owl\validate.rh>
#include <owl\validate.rc>
#include <owl\printer.rh>
#include <owl\printer.rc>
#include <owl\window.rh>
#include <owl\except.rc>

// General Window's status bar messages. (include\owl\statusba.rc)
STRINGTABLE
BEGIN
	 IDS_MODES                   "EXT|CAPS|NUM|SCRL|OVR|REC"
	 SC_SIZE,                    "Changes the size of the window"
	 SC_MOVE,                    "Moves the window to another position"
	 SC_MINIMIZE,                "Reduces the window to an icon"
	 SC_MAXIMIZE,                "Enlarges the window to it maximum size"
	 SC_RESTORE,                 "Restores the window to its previous size"
	 SC_CLOSE,                   "Closes the window"
	 SC_TASKLIST,                "Opens task list"
	 SC_NEXTWINDOW,              "Switches to next window"
END

CM_PRINTSETUP BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 15 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '8F 74 88 70 00 00 00 00 00 00 07 88 8A 7B 88 08'
 '88 88 88 88 88 07 70 88 8A A0 88 07 77 77 77 77'
 '77 07 70 88 80 32 87 00 00 00 00 00 00 00 00 88'
 '80 00 80 88 88 88 88 88 88 80 77 08 83 01 80 88'
 '88 88 88 88 88 80 77 08 80 00 80 89 99 88 88 88'
 '88 80 77 08 80 00 80 88 88 88 88 88 88 80 77 08'
 '80 00 87 00 00 00 00 00 00 00 00 78 86 08 88 88'
 '06 66 66 66 66 60 88 88 80 00 88 80 66 66 66 66'
 '66 08 88 88 80 00 88 00 00 00 00 00 00 88 88 88'
 '80 00 88 88 88 88 88 88 88 70 00 78 80 00 88 88'
 '88 88 88 88 87 0E EE 08 80 00 88 88 70 00 00 00'
 '00 EE 00 78 80 00 88 88 0E 4E EE EE EE EE 08 88'
 '80 00 88 88 70 00 00 00 00 EE 00 78 80 00 88 88'
 '88 88 88 88 87 0E EE 08 80 00 88 88 88 88 88 88'
 '88 70 00 78 80 40'
}
CM_PRINT BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 15 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '80 01 88 88 88 88 88 88 88 88 88 88 80 00 88 88'
 '88 88 88 88 88 88 88 88 80 00 88 70 00 00 00 00'
 '00 00 07 88 80 08 88 08 88 88 88 88 88 07 70 88'
 '82 10 88 07 77 77 77 77 77 07 70 88 82 22 87 00'
 '00 00 00 00 00 00 00 88 8A A8 80 88 88 88 88 88'
 '88 80 77 08 83 85 80 88 88 88 88 88 88 80 77 08'
 '86 E2 80 89 99 88 88 88 88 80 77 08 81 00 80 88'
 '88 88 88 88 88 80 77 08 81 95 87 00 00 00 00 00'
 '00 00 00 78 82 26 88 88 80 FF FF FF FF 08 88 88'
 '80 11 88 88 88 0F 4F 4F 4F F0 88 88 81 49 88 88'
 '88 0F F4 F4 F4 F0 88 88 8E 67 88 88 88 80 FF FF'
 'FF FF 08 88 81 6A 88 88 88 80 00 00 00 00 08 88'
 '8F 74 88 88 88 88 88 88 88 88 88 88 8A 7B 88 88'
 '88 88 88 88 88 88 88 88 8A A0 88 88 88 88 88 88'
 '88 88 88 88 80 32'
}

STRINGTABLE
{
	MENU_BANK,"Bank"
	MENU_DEP,"Departament"
	MENU_TILL,"Till"
	CM_TILLOPEN_TILL,"Open Till"
	CM_READ_STATISTIC,"Read Statistic"
	CM_CALCULATOR, "Calculator"
	CM_HELPABOUT,"About"
	CM_HELPUSING_HELP,"Using Help"
	CM_HELPPROCEDURES,"Procedures"
	CM_HELPCOMMANDS,"Help Commands"
	CM_HELPKEYBOARD,"Help Key"
	CM_HELPINDEX, "Help Index"
	CM_START_REGISTER,"Start Register"
	CM_FUTURA_ACCOUNTPRINT_STATISTIC,"Print Statistic"
	CM_FUTURA_ACCOUNTREAD_STATISTIC,"Read Statistic"
	CM_MEMBERWITHDRAWAL,"Withdrawal"
	CM_MEMBERPRINT_ACCOUNT,"Print account"
	CM_MEMBERREAD_ACCOUNT,"Read Account"
	CM_CLUBPRINT_STATISTIC,"Print Statistic"
	CM_CLUBREAD_STATISTIC,"Read Statistic"
	CM_SETTLEMENTPRINT_TRANSACTION,"Print Transaction"
	CM_SETTLEMENTREAD_TRANSACTION,"Read Transaction"
	CM_TILLDEPOSIT_WITHDRAWAL,"Deposit/Withdrawal"
	CM_TILLNEW_MEMBER,"New Member"
	CM_TILLPRINT_STATISTIC,"Print Statistic"
//	CM_TILLREAD_STATISTIC,"Read Statistic"
	CM_TILLREGISTER,"Till Register"
	CM_DEPARTAMENTPRINT_STATISTIC,"Print Statistic"
	CM_DEPARTAMENTREAD_STATISTIC,"Read Statistic"
	CM_DEPARTAMENTREGISTER,"Departament Register"
	CM_BANKPRINT_STATISTIC,"Print Statistic"
	CM_BANKREAD_STATISTIC,"Read Statistic"
	CM_BANKREGISTER,"Bank Register"
	CM_FILEEXIT,"Exit"
	CM_FILETIME,"Time"
	CM_FILEDATE,"Date"
	CM_FILEPASSWORD,"Password"
	CM_FILEPRINT_SETUP,"Print Setup"
	CM_FILEPRINT,"Print"
}



FUTURA ICON
{
'00 00 01 00 02 00 20 20 10 00 00 00 00 00 E8 02'
'00 00 26 00 00 00 20 20 02 00 00 00 00 00 30 01'
'00 00 0E 03 00 00 28 00 00 00 20 00 00 00 40 00'
'00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
'00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
'00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
'00 00 00 00 CC CC CC CC 00 00 00 00 00 00 00 00'
'00 00 00 CC EE EE EE EE CC 00 00 00 00 00 00 00'
'00 00 CC EE EC EE CC EE EE CC 00 00 00 00 00 00'
'00 0C EE CE CE EE EE CC CC EE C0 00 00 00 00 00'
'00 CE CC EE EE CC EC EE EE CC EC 00 00 00 00 00'
'0C EE CE EC CE CC EC CC CE EE CE C0 00 00 00 00'
'CE CC CE CC CE CC EC CC CC EC EE EC 00 00 00 0C'
'EC CC EC CC EC CC CE CC CC EC CC CE C0 00 00 0C'
'EC CC EC 00 00 00 00 0E EC CE CC CE C0 00 00 CE'
'CC EE EE 0B BB BB BB 0C CE EE EC CC EC 00 00 CE'
'EE CE CC 00 0B B0 00 0C CC CC EE EC EC 00 0C CE'
'CC CE CC CE 0B B0 CC EC CC CC EC CE EC 00 0C EC'
'CC EC CC CE 0B B0 CC EC CC CC EC CC EE C0 0C EC'
'CC EC CE EE 0B B0 E0 00 0E CC EC CC CE C0 0C EC'
'CC EE EC CE 0B B0 00 BB 0C EE EE CC CE C0 0C EC'
'EE EC CC CE 0B BB BB BB 0C CC EC EE CE C0 0C EE'
'CC EC CC CE 0B B0 00 BB 0C CC EC CC EE C0 0C EC'
'CC EC CC CE 0B B0 C0 00 00 0C EC CC CE C0 0C EC'
'CC EC CC EE 0B B0 EE E0 BB 0C EC CC CE C0 0C EC'
'CC EE EE 00 0B B0 00 00 BB 0E EC CC CE C0 00 CE'
'CE EE CC 0B BB BB BB BB BB 0E EE CC EC 00 00 CE'
'EC CE CC 00 00 00 00 00 00 0E CC EC EC 00 00 CE'
'CC CE CC CC EC CC CE CC CC CE CC CE EC 00 00 0C'
'EC CC EC CE EE EE EE EC CC EC CC CE C0 00 00 0C'
'EC CC EE EC EE CC EC CE EE EC CC CE C0 00 00 00'
'CE CE CE CC CE CC EC CC CE EE CC EC 00 00 00 00'
'0C EE CC EC CE CC EC CC EC CC EE C0 00 00 00 00'
'00 CE CC EC CE CC EC CC EC CC EC 00 00 00 00 00'
'00 0C EE CE CC EE CC CE CC EE C0 00 00 00 00 00'
'00 00 CC EE EC EE CC EC EE CC 00 00 00 00 00 00'
'00 00 00 CC EE EE EE EE CC 00 00 00 00 00 00 00'
'00 00 00 0C CC CC CC CC 00 00 00 00 00 00 FF F0'
'0F FF FF C0 03 FF FF 00 00 FF FE 00 00 7F FC 00'
'00 3F F8 00 00 1F F0 00 00 0F E0 00 00 07 E0 00'
'00 07 C0 00 00 03 C0 00 00 03 80 00 00 03 80 00'
'00 01 80 00 00 01 80 00 00 01 80 00 00 01 80 00'
'00 01 80 00 00 01 80 00 00 01 80 00 00 01 C0 00'
'00 03 C0 00 00 03 C0 00 00 03 E0 00 00 07 E0 00'
'00 07 F0 00 00 0F F8 00 00 1F FC 00 00 3F FE 00'
'00 7F FF 00 00 FF FF C0 03 FF FF E0 0F FF 28 00'
'00 00 20 00 00 00 40 00 00 00 01 00 01 00 00 00'
'00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 FF FF FF 00 00 0F'
'F0 00 00 30 0C 00 00 C4 C3 00 01 28 3C 80 02 C3'
'43 40 04 9B 78 A0 0B BB 7D 10 17 77 BD E8 17 40'
'06 E8 2C 1F D8 74 22 C6 1F 14 6E E6 DF 64 5D E6'
'DF 72 5D 86 03 7A 5C 66 34 3A 51 E7 F7 4A 4D E6'
'37 72 5D E6 81 7A 5D C6 0D 7A 5C 06 0C 7A 28 DF'
'FC 34 26 C0 00 D4 2E F7 BE E4 17 60 1D E8 17 13'
'61 E8 0A BB 78 D0 04 DB 77 20 02 DB 77 40 01 2C'
'EC 80 00 C4 D3 00 00 30 0C 00 00 1F F0 00 FF F0'
'0F FF FF C0 03 FF FF 00 00 FF FE 00 00 7F FC 00'
'00 3F F8 00 00 1F F0 00 00 0F E0 00 00 07 E0 00'
'00 07 C0 00 00 03 C0 00 00 03 80 00 00 03 80 00'
'00 01 80 00 00 01 80 00 00 01 80 00 00 01 80 00'
'00 01 80 00 00 01 80 00 00 01 80 00 00 01 C0 00'
'00 03 C0 00 00 03 C0 00 00 03 E0 00 00 07 E0 00'
'00 07 F0 00 00 0F F8 00 00 1F FC 00 00 3F FE 00'
'00 7F FF 00 00 FF FF C0 03 FF FF E0 0F FF'
}
CM_ABOUT BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '00 00 88 88 88 84 44 44 48 88 88 88 00 00 88 88'
 '84 44 44 44 44 48 88 88 00 00 88 88 44 46 FF 64'
 '44 44 88 88 00 00 88 84 44 4F FF F6 44 44 48 88'
 '00 00 88 44 44 4F F6 48 44 44 44 88 00 00 88 44'
 '44 46 FF 44 44 44 44 88 00 00 84 44 44 44 FF 64'
 '44 44 44 48 00 00 84 44 44 44 6F F4 44 44 44 48'
 '00 00 84 44 44 44 4F F6 44 44 44 48 00 00 84 44'
 '44 48 46 FF 44 44 44 48 00 00 84 44 44 46 FF FF'
 '44 44 44 48 00 00 84 44 44 44 6F F6 44 44 44 48'
 '67 14 88 44 44 44 44 44 44 44 44 88 8A 44 88 44'
 '44 44 44 66 44 44 44 88 CD EB 88 84 44 44 46 FF'
 '64 44 48 88 41 98 88 88 44 44 46 FF 64 44 88 88'
 'E9 F3 88 88 84 44 44 66 44 48 88 88 93 30 88 88'
 '88 84 44 44 48 88 88 88 26 69 88 88 88 88 88 88'
 '88 88 88 88 32 26'
}


START_DATA DIALOG 6, -4, 360, 279
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Start Data"
FONT 8, "MS Sans Serif"
{
 GROUPBOX "", _GROUPBOX, 50, 18, 259, 65, BS_GROUPBOX | WS_CHILD | WS_VISIBLE
 RTEXT "&Club :", START_ST_CLUB, 54, 32, 57, 8
 CONTROL "900.00", IDC_CLUB, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 113, 31, 54, 13
 RTEXT "&Bonus :", START_ST_BONUS, 54, 49, 57, 8
 CONTROL "     10.00", IDC_BONUS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 113, 47, 54, 13
 RTEXT "&Reg. Fee :", START_ST_REG_FEE, 54, 65, 57, 8
 CONTROL "      5.00", IDC_REG_FEE, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 113, 63, 54, 13
 RTEXT "&FUTURA Fee :", START_ST_FUTURA_FEE, 170, 42, 67, 8
 CONTROL "      5.00", IDC_FUTURA_FEE, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 242, 40, 54, 13
 RTEXT "D&onation :", START_ST_DONATION, 170, 58, 67, 8
 CONTROL "   1000.00", IDC_DONATION, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP, 242, 57, 54, 13
 GROUPBOX "", _GROUPBOX, 5, 84, 279, 133, BS_GROUPBOX | WS_CHILD | WS_VISIBLE
 RTEXT "Deposit Fee :", START_ST_DEPOSIT_FEE, 9, 108, 71, 9
 CONTROL "     1.00", IDC_DEPOSIT_FEE, "EDIT", ES_RIGHT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 81, 106, 46, 14
 RTEXT "With. Fee :", START_ST_WITH_FEE, 9, 128, 71, 9
 CONTROL "     1.00", IDC_WITH_FEE, "EDIT", ES_RIGHT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 81, 126, 46, 14
 RTEXT "Read Fee :", START_ST_READ_FEE, 9, 148, 71, 9
 CONTROL "     1.00", IDC_READ_FEE, "EDIT", ES_RIGHT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 81, 146, 46, 14
 RTEXT "Print Fee :", START_ST_PRINT_FEE, 9, 168, 71, 9
 CONTROL "     1.00", IDC_PRINT_FEE, "EDIT", ES_RIGHT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 81, 166, 46, 14
 RTEXT "Extra Fee :", START_ST_EXTRA_FEE, 9, 188, 71, 9
 CONTROL "     1.00", IDC_EXTRA_FEE, "EDIT", ES_RIGHT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 81, 186, 46, 14
 RTEXT "Name Type :", -1, 130, 105, 57, 8
 COMBOBOX START_NAME_COMBOBOX, 190, 102, 91, 76, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP
 RTEXT "Language :", START_ST_LANGUAGE, 130, 125, 57, 8
 CONTROL "romana", START_LANG_COMBOBOX, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 123, 91, 71
 RTEXT "Country Code :", START_ST_COUNTRY_CODE, 134, 142, 90, 9
 CONTROL "47", IDC_COUNTRY_CODE, "EDIT", ES_RIGHT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 228, 140, 14, 13
 RTEXT "Currency Text :", START_ST_CURRENCY_TEXT, 134, 162, 90, 9
 CONTROL "NOK", IDC_CURENCY_TEXT, "EDIT", ES_LEFT | ES_UPPERCASE | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 228, 160, 23, 12
 RTEXT "Obstr. Time :", START_ST_OBSTR_TIME, 134, 182, 90, 9
 CONTROL "30", IDC_OBS_TIME, "EDIT", ES_RIGHT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 228, 180, 15, 13
 RTEXT "View Time [s] :", START_ST_VIEW_TIME, 134, 202, 90, 9
 CONTROL "60", IDC_VIEW_TIME, "EDIT", ES_RIGHT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 228, 200, 21, 13
 GROUPBOX "Voucher Type", START_ST_VOUCHER_TYPE, 287, 100, 68, 57, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP
 CONTROL "&Club", IDC_RADIO_CLUB, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 291, 110, 60, 12
 CONTROL "&Departament", IDC_RADIO_DEP, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 291, 126, 60, 12
 CONTROL "&Till", IDC_RADIO_TILL, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 291, 142, 60, 12
 GROUPBOX "Date Type", START_ST_DATE_TYPE, 287, 160, 68, 57, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP
 CONTROL "&YY_MM_DD", IDC_RADIO_YY_MM_DD, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 291, 170, 60, 12
 CONTROL "&MM_DD_YY", IDC_RADIO_MM_DD_YY, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 291, 186, 60, 12
 CONTROL "&DD_MM_YY", IDC_RADIO_DD_MM_YY, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 291, 202, 60, 12
 GROUPBOX "", _GROUPBOX, 13, 217, 335, 21, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP
 RTEXT "Creation Date :", START_ST_CREATION_DATE, 18, 225, 76, 8
 CTEXT "04.11.1994", START_CREATION_DATE, 97, 225, 60, 8
 RTEXT "Last modify :", START_ST_LAST_MODIFY, 178, 225, 73, 8
 CTEXT "04.11.1994", START_UPDATE_DATE, 254, 225, 60, 8
 DEFPUSHBUTTON "OK", IDOK, 76, 246, 68, 14
 PUSHBUTTON "Cancel", IDCANCEL, 147, 246, 68, 14
 PUSHBUTTON "&Password", START_BUTTON_PASSWORD, 218, 246, 68, 14, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP
 CONTROL "", START_HELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 243, 16, 17
 CONTROL "", -1, "static", SS_WHITEFRAME | WS_CHILD | WS_VISIBLE, 11, 241, 20, 20
}

DEPOSIT DIALOG 1, -14, 360, 278
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Deposit"
FONT 8, "MS Sans Serif"
{
 EDITTEXT DEP_WITH_SEARCH, 261, 77, 55, 12, ES_CENTER | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP
 DEFPUSHBUTTON "Search", DEP_WITH_BUTTON_SEARCH, 265, 95, 50, 14, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE
 RTEXT "&Deposit :", ST_DEP_WITH_INPUT, 230, 208, 49, 8
 EDITTEXT DEP_WITH_EDIT, 281, 205, 67, 14, ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&OK", DEP_WITH_OK, 235, 244, 50, 14, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Cancel", DEP_WITH_CANCEL, 298, 244, 50, 14, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
 GROUPBOX "&Type Transaction", NEWMEMB_GROUPBOX2, 141, 228, 66, 38, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP
 CONTROL "Deposit", DEP_WITH_RADIOB_DEP, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 146, 238, 56, 12
 CONTROL "Withdrawal", DEP_WITH_RADIOB_WITH, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 146, 251, 56, 12
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 42, 234, 74, 28
 PUSHBUTTON "E&xit", IDCANCEL, 54, 241, 50, 14, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP
 GROUPBOX "", DEP_WITH_GROUPBOX1, 247, 69, 85, 45, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP
 GROUPBOX "", _GROUPBOX, 227, 179, 127, 86, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP
 CONTROL "VTSSONLY.VBX;SSView;Sheet101", IDC_SHEET2, "VBControl", 0 | WS_CHILD | NOT WS_VISIBLE | WS_CLIPCHILDREN | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 85, 22, 135, 193
 RTEXT "Link", STATIC_LINK, 3, 14, 73, 8
 RTEXT "1", -1, 3, 24, 73, 8
 RTEXT "2", -1, 3, 34, 73, 8
 RTEXT "3", -1, 3, 44, 73, 8
 RTEXT "4", -1, 3, 55, 73, 8
 RTEXT "5", -1, 3, 65, 73, 8
 RTEXT "6", -1, 3, 76, 73, 8
 RTEXT "7", -1, 3, 86, 73, 8
 RTEXT "8", -1, 3, 96, 73, 8
 RTEXT "9", -1, 3, 107, 73, 8
 RTEXT "Sum :", STATIC_SUM, 3, 117, 73, 8
 RTEXT "Deposit :", STATIC_DEPOSIT, 3, 128, 73, 8
 RTEXT "Withdrawal :", STATIC_WITHDRAWAL, 3, 138, 73, 8
 RTEXT "Dep. Fee :", STATIC_DEP_FEE, 3, 149, 73, 8
 RTEXT "With. Fee :", STATIC_WITH_FEE, 3, 159, 73, 8
 RTEXT "Print Fee :", STATIC_PRINT_FEE, 3, 169, 73, 8
 RTEXT "Read Fee :", STATIC_READ_FEE, 3, 180, 73, 8
 RTEXT "Extra Fee :", STATIC_EXTRA_FEE, 3, 191, 73, 8
 RTEXT "Balance :", STATIC_BALANCE, 3, 204, 73, 8
 RTEXT "Haw many", -1, 87, 7, 54, 8
 RTEXT "Haw much", -1, 147, 7, 70, 8
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 1, 32, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 1, 43, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 1, 53, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 1, 63, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 1, 74, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 1, 84, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 1, 95, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 1, 105, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 1, 115, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 1, 126, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 1, 137, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 1, 147, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 1, 158, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 1, 168, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 1, 178, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 1, 189, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 1, 199, 81, 1
 CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 82, 18, 139, 199
 CTEXT "", DEP_WITH_DATE_1, 241, 19, 94, 8
 CTEXT "", DEP_WITH_DATE_2, 241, 28, 94, 8
 CTEXT "", DEP_WITH_DATE_3, 241, 37, 94, 8
 CTEXT "", DEP_WITH_DATE_4, 241, 46, 94, 8
 CTEXT "", DEP_WITH_DATE_5, 241, 55, 94, 8
 CTEXT "", DEP_WITH_NUMBER, 240, 121, 100, 8
 CTEXT "", DEP_WITH_NAME, 239, 133, 102, 8
 CTEXT "", DEP_WITH_ADDRES1, 238, 145, 102, 9
 CTEXT "", DEP_WITH_ADDRES2, 238, 157, 102, 9
 CTEXT "", DEP_WITH_POSTAL_ADDRES, 238, 169, 102, 9
 RTEXT "Old Balance :", STATIC_OLD_BALANCE, 230, 190, 49, 8
 RTEXT "New Balance :", STATIC_NEW_BALANCE, 230, 225, 49, 8
 RTEXT "", DEP_WITH_STATIC_OLD_BALANCE, 283, 191, 62, 8
 RTEXT "", DEP_WITH_STATIC_NEW_BALANCE, 283, 226, 62, 8
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 227, 238, 127, 2
 CONTROL "", DEPOSIT_HELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 257, 16, 17
 CONTROL "", -1, "static", SS_WHITEFRAME | WS_CHILD | WS_VISIBLE, 3, 255, 20, 20
 GROUPBOX "", -1, 231, 8, 116, 60, BS_GROUPBOX
 GROUPBOX "", -1, 231, 114, 116, 66, BS_GROUPBOX
}

NEW_MEMBER DIALOG 2, 8, 360, 278
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Member"
FONT 8, "MS Sans Serif"
{
 GROUPBOX "&Search :", NEWMEMB_ST_SEARCH, 261, 154, 76, 56, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP
 EDITTEXT NEWMEMB_SEARCH, 268, 166, 55, 13, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP
 DEFPUSHBUTTON "Search", NEWMEMB_BUTTON_SEARCH, 279, 189, 42, 14, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP
 RTEXT "Recruiter :", NEWMEMB_ST_RECRUITER, 3, 9, 74, 8
 LTEXT "047000000009", NEWMEMB_RECRUT_NO, 80, 9, 86, 8
 RTEXT "&First Name :", NEWMEMB_ST_FIRST_NAME, 3, 32, 74, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE
 EDITTEXT NEWMEMB_FIRST_NAME, 79, 28, 143, 15, ES_LEFT | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP
 RTEXT "&Last Name :", NEWMEMB_ST_LAST_NAME, 3, 48, 74, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE
 EDITTEXT NEWMEMB_LAST_NAME, 79, 46, 143, 15, ES_LEFT | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
 RTEXT "&Address :", NEWMEMB_ST_ADDRESS, 3, 67, 74, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE
 RTEXT "&Str. Address :", NEWMEMB_ST_ADDRESS2, 3, 84, 74, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE
 EDITTEXT NEWMEMB_ADDRESS1, 79, 64, 146, 15, ES_LEFT | ES_AUTOHSCROLL | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
 EDITTEXT NEWMEMB_ADDRESS2, 79, 81, 146, 15, ES_LEFT | ES_AUTOHSCROLL | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
 RTEXT "&Post Address:", NEWMEMB_ST_POSTAL_ADDRESS, 3, 101, 74, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE
 EDITTEXT NEWMEMB_POST_ADDRESS, 79, 99, 101, 15, ES_LEFT | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
 RTEXT "Ofice &Tel. :", NEWMEMB_ST_OFICE_TEL, 3, 121, 74, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE
 EDITTEXT NEWMEMB_OFICE_TEL, 79, 117, 101, 15, ES_LEFT | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
 RTEXT "&Home Tel. :", NEWMEMB_ST_HOME_TEL, 3, 139, 74, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE
 EDITTEXT NEWMEMB_HOME_TEL, 79, 135, 101, 15, ES_LEFT | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
 RTEXT "&Born Date :", NEWMEMB_ST_BORN_DATE, 3, 159, 74, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE
 EDITTEXT NEWMEMB_BORN_DATE, 79, 154, 54, 15
 RTEXT "&Id :", NEWMEMB_ST_IDENTIFICATION, 3, 177, 74, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE
 EDITTEXT NEWMEMB_ID, 79, 173, 120, 15, ES_LEFT | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
 RTEXT "Reg. by :", NEWMEMB_ST_REGISTERED, 3, 202, 74, 8
 LTEXT "TILL", NEWMEMB_REG_BY, 79, 202, 120, 8
 RTEXT "Reg. Date :", NEWMEMB_ST_REG_DATE, 8, 224, 60, 8
 LTEXT "12.12.1994", NEWMEMB_REGISTER_DATE, 71, 225, 41, 8
 RTEXT "Up Date :", NEWMEMB_ST_DATE_CHANGED, 118, 225, 70, 8
 LTEXT "12.12.1994", NEWMEMB_UPDATE_DATE, 193, 225, 38, 8
 PUSHBUTTON "&OK", ID_OK, 243, 216, 50, 14, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Cancel", NEWMEMB_BUTTON_CANCEL, 297, 216, 50, 14, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
 CONTROL "Number", NEWMEMB_SORT_NO, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 244, 102, 67, 12
 CONTROL "Name", NEWMEMB_SORT_NAME, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 244, 120, 67, 12
 LISTBOX NEWMEMB_LISTBOX, 245, 14, 101, 81, LBS_NOTIFY | LBS_SORT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP
 GROUPBOX "So&rt", NEWMEMB_GROUPBOX_LIST, 240, 4, 111, 134, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP
 LTEXT "  If the member exist, then the ""OK"" button will make an update, otherwise the member is inserted in the database.", -1, 33, 249, 193, 19
 CONTROL "", -1, "static", SS_WHITEFRAME | WS_CHILD | WS_VISIBLE, 30, 247, 196, 21
 CONTROL "", -1, "static", SS_WHITEFRAME | WS_CHILD | WS_VISIBLE, 266, 237, 62, 22
 PUSHBUTTON "E&xit", IDCANCEL, 272, 241, 50, 14, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP
 CONTROL "", -1, "BorShade", BSS_VDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 234, 2, 2, 273
 LTEXT "DD/MM/YYYY", NEWMB_DATE_TYPE, 139, 157, 79, 8
 CONTROL "", NEW_HELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 257, 16, 17
 CONTROL "", -1, "static", SS_WHITEFRAME | WS_CHILD | WS_VISIBLE, 3, 255, 20, 20
 PUSHBUTTON "&Zoom", IDC_ZOOM_BUTTON, 314, 111, 33, 14
}



MEMBER_UPDATE_DLG DIALOG 80, 79, 146, 32
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
{
 CTEXT "Insert this member in database . . .", MEMBER_UPDATE_MES, 13, 11, 118, 10
 CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 11, 8, 123, 15
 GROUPBOX "", 189, 1, -3, 144, 34, BS_GROUPBOX
}



CM_EXIT BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 15 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '88 99 88 88 88 88 88 88 88 88 88 88 80 55 88 88'
 '88 88 88 88 88 88 99 88 88 88 88 88 88 88 88 88'
 '88 89 99 88 81 00 88 88 78 88 88 88 88 99 97 88'
 '88 88 88 89 97 78 88 88 89 99 78 88 81 11 88 99'
 '99 97 78 88 99 97 88 88 8C 88 88 89 99 99 97 79'
 '99 78 88 88 81 11 88 88 89 99 99 99 97 88 88 88'
 '86 CC 88 88 88 99 99 99 78 88 88 88 8A 11 88 88'
 '88 88 99 99 97 78 88 88 8C CC 88 88 88 88 99 99'
 '99 97 78 88 80 00 88 88 88 89 99 79 99 99 97 88'
 '8C 68 88 88 88 99 97 88 89 99 99 88 80 A1 88 88'
 '89 99 78 88 88 99 99 88 80 00 88 88 99 97 88 88'
 '88 88 98 88 82 22 88 89 99 78 88 88 88 88 88 88'
 '8A AA 88 89 97 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 00 88 88 88 88 88 88'
 '88 88 88 88 80 00'
}



NEW_MEMBER BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 15 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '86 50 88 88 88 88 80 00 00 00 00 08 8A 68 88 88'
 '88 88 80 FE FE FE FE 08 87 32 88 88 88 88 80 E4'
 '44 44 4F 08 8F 6C 88 88 88 88 80 FE FE FE FE 08'
 '8A 52 88 88 88 88 80 E4 44 44 4F 08 8B 81 88 88'
 '88 88 80 FE FE FE FE 08 82 A4 88 88 88 88 80 E4'
 '44 44 4F 08 87 10 88 88 88 88 80 FE FE FE FE 08'
 '87 42 88 88 88 88 80 E4 44 E0 00 08 8E 3D 88 88'
 '88 88 80 FE FE F0 F0 88 8E 8C 88 88 88 88 80 EF'
 'EF E0 08 88 83 86 88 88 00 00 80 00 00 00 88 88'
 '81 46 88 88 0E A0 88 88 88 88 88 88 8F A1 88 00'
 '0A E0 00 88 88 88 88 88 84 80 88 0E AE AE A0 88'
 '88 88 88 88 87 71 88 00 0A E0 00 88 88 88 88 88'
 '87 B4 88 88 0E A0 88 88 88 88 88 88 84 26 88 88'
 '00 00 88 88 88 88 88 88 86 7F 88 88 88 88 88 88'
 '88 88 88 88 8A DA'
}

READ_ACCOUNT BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 15 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '86 E2 88 88 88 88 88 88 88 88 88 88 81 00 88 88'
 '88 88 88 88 88 88 88 88 81 95 88 88 88 88 88 88'
 '88 88 88 88 82 26 88 88 88 88 88 88 88 88 88 88'
 '80 11 88 88 88 88 88 88 88 88 88 88 81 49 88 88'
 '88 00 00 88 88 00 00 88 8E 67 88 88 80 88 86 08'
 '80 88 86 08 81 6A 88 08 80 FF F8 08 80 F8 F8 08'
 '8F 74 80 88 80 FF F8 08 80 8F F8 08 8A 7B 80 88'
 '80 8F F8 07 70 8F F8 08 8A A0 80 88 07 00 00 80'
 '00 00 00 78 80 32 80 80 78 88 88 88 80 88 07 88'
 '8D 57 87 07 88 88 88 88 88 00 88 88 8E 5D 88 88'
 '88 88 88 88 88 88 88 88 88 C9 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '87 24 88 88 88 88 88 88 88 88 88 88 83 E2 88 88'
 '88 88 88 88 88 88 88 88 80 89 88 88 88 88 88 88'
 '88 88 88 88 83 95'
}



DEPOSIT BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 15 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '81 11 88 88 88 88 88 88 88 88 88 88 8E E2 88 88'
 '88 88 80 88 08 88 88 88 81 11 88 88 88 88 80 88'
 '08 88 88 88 8E E2 88 88 88 88 80 88 08 88 88 88'
 '81 11 88 88 88 80 00 00 00 08 88 88 8A 22 88 88'
 '80 08 80 88 08 80 08 88 81 11 88 88 88 88 80 88'
 '08 88 80 88 8A AA 88 88 88 88 80 88 08 88 80 88'
 '81 11 88 88 88 88 80 88 08 80 08 88 8A AA 88 88'
 '88 80 00 00 00 08 88 88 80 00 88 88 80 08 80 88'
 '08 88 88 88 82 22 88 88 08 88 80 88 08 88 88 88'
 '80 00 88 88 08 88 80 88 08 88 88 88 82 22 88 88'
 '80 08 80 88 08 80 08 88 80 00 88 88 88 80 00 00'
 '00 08 88 88 82 22 88 88 88 88 80 88 08 88 88 88'
 '80 00 88 88 88 88 80 88 08 88 88 88 82 22 88 88'
 '88 88 80 88 08 88 88 88 80 00 88 88 88 88 88 88'
 '88 88 88 88 82 22'
}
START_DATA BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 15 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '84 4C 88 88 88 88 88 88 88 88 88 88 83 10 88 88'
 '88 88 88 88 88 88 88 88 88 C8 88 80 00 00 00 00'
 '00 00 00 08 80 31 88 0B FB FB FB FB FB FB FB F0'
 '80 25 88 0F BF 0F BF BF BF BF BF B0 89 55 88 0B'
 'F0 00 FB FB FB FB FB F0 80 25 88 0F 00 B0 0F BF'
 'BF BF BF B0 8D 44 88 0B FB FB 00 FB FB FB FB F0'
 '82 26 88 0F BF BF B0 0F BF BF BF B0 80 01 88 0B'
 'FB 0B FB FB FB FB FB F0 89 A2 88 0F B0 00 BF BF'
 'BF BF BF B0 80 02 88 0B 00 F0 0B FB FB FB FB F0'
 '84 4C 88 0F BF BF 00 BF BF BF BF B0 81 03 88 0B'
 'FB FB F0 0B FB FB FB F0 82 44 88 0F BF BF BF BF'
 'BF BF BF B0 81 26 88 00 00 00 0B FB FB FB FB F0'
 '81 91 88 0F BF BF B0 00 00 00 00 08 82 54 88 80'
 '00 00 08 88 88 88 88 88 85 F4 88 88 88 88 88 88'
 '88 88 88 88 8B 0A'
}
_START_ DIALOG 96, 75, 163, 77
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
{
 CTEXT "Copyright © \n1995 by Futura A/S.", COPYRIGHT_START, 4, 51, 153, 20
 CONTROL "", 777, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE, 5, 4, 172, 47
 GROUPBOX "", -1, 2, -3, 158, 78, BS_GROUPBOX
}
START_BMP BITMAP 
{
 '42 4D 96 2D 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 2C 01 00 00 4C 00 00 00 01 00 04 00 00 00'
 '00 00 20 2D 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 43 70 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 1F 50 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 67 84 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 D0 D9 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 08 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '44 44 44 44 44 44 44 44 44 44 44 48 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 91 98 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 84 44 44 44 CC CC CC CC CC CC CC CC'
 'CC CC CC C4 44 44 44 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 18 CC 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 84 44 44 44'
 'CC CC CC CC CC CC CC CC CC CC CC C4 44 44 44 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 39 33 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 84 44 44 44 CC CC CC CC CC CC CC CC'
 'CC CC CC C4 44 44 44 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 01 00 88 88'
 '88 88 88 88 88 88 88 88 88 88 44 44 4C CC CC CC'
 'CC C4 44 CC CC CC 44 44 4C CC CC CC CC CC CC 44'
 '44 44 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 11 38 88 88 88 88 88 88 88 88 88 88'
 '84 44 CC CC C4 44 CC CC 44 4C CC CC CC CC CC CC'
 'C4 44 44 44 44 44 44 CC CC CC 44 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 00 91 88 88'
 '88 88 88 88 88 88 88 88 84 44 CC CC C4 44 CC CC'
 '44 4C CC CC CC CC CC CC C4 44 44 44 44 44 44 CC'
 'CC CC 44 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 1E DF 88 88 88 88 88 88 88 88 88 88'
 '84 44 CC CC C4 44 CC CC 44 4C CC CC CC CC CC CC'
 'C4 44 44 44 44 44 44 CC CC CC 44 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 E1 A0 88 88'
 '88 88 88 88 88 88 88 44 4C CC 44 44 4C CC CC CC'
 'CC CC CC 44 44 44 CC 44 4C CC CC CC CC CC CC 44'
 '44 44 CC 44 48 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 11 38 88 88 88 88 88 88 88 84 44 CC'
 'CC CC 44 CC CC CC 44 44 44 4C CC 44 44 44 CC 44'
 '44 44 44 44 44 4C CC CC CC CC 44 CC C4 44 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 4A 22 88 88'
 '88 88 88 88 88 84 44 CC CC CC 44 CC CC CC 44 44'
 '44 4C CC 44 44 44 CC 44 44 44 44 44 44 4C CC CC'
 'CC CC 44 CC C4 44 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 40 88 88 88 88 88 88 88 84 44 CC'
 'CC CC 44 CC CC CC 44 44 44 4C CC 44 44 44 CC 44'
 '44 44 44 44 44 4C CC CC CC CC 44 CC C4 44 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 80 88 88'
 '88 88 88 88 44 4C CC 44 44 44 44 CC C4 44 44 44'
 '44 4C CC 44 44 44 CC 44 44 44 44 44 44 44 44 CC'
 'C4 44 CC CC CC CC 44 48 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 31 51 88 88 88 88 88 88 44 4C CC 44'
 '44 44 44 CC C4 44 44 44 44 4C CC 44 44 44 CC 44'
 '44 44 44 44 44 44 44 CC C4 44 CC CC CC CC 44 48'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 C4 C4 88 88'
 '88 88 84 44 CC C4 44 44 44 44 CC 44 44 44 44 44'
 'CC C4 44 44 44 44 44 CC C4 44 44 44 44 44 44 CC'
 'C4 44 44 44 44 44 CC C4 44 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 60 75 88 88 88 88 84 44 CC C4 44 44'
 '44 44 CC 44 44 44 44 44 CC C4 44 44 44 44 44 CC'
 'C4 44 44 44 44 44 44 CC C4 44 44 44 44 44 CC C4'
 '44 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 C3 E2 88 88'
 '88 88 84 44 CC C4 44 44 44 44 CC 44 4C CC CC CC'
 'CC CC CC CC CC CC CC CC CC CC CC CC CC C4 44 44'
 '4C CC 44 44 44 44 CC C4 44 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 01 40 88 88 88 88 84 44 CC C4 44 44'
 '44 44 CC 44 4C CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC C4 44 44 4C CC 44 44 44 44 CC C4'
 '44 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 11 50 88 88'
 '84 44 4C CC 44 44 44 CC CC CC CC CC C4 44 44 44'
 'CC C4 44 44 44 44 44 CC C4 44 44 44 44 4C CC CC'
 'CC CC CC 44 44 44 44 4C CC 44 44 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 10 4C 88 88 84 44 4C CC 44 44 44 CC'
 'CC CC CC CC C4 44 44 44 CC C4 44 44 44 44 44 CC'
 'C4 44 44 44 44 4C CC CC CC CC CC 44 44 44 44 4C'
 'CC 44 44 88 88 88 88 88 88 88 88 88 88 88 88 8F'
 'FF FF 88 88 FF FF FF FF 88 88 FF FF FF 88 88 FF'
 'FF FF FF 88 88 88 88 88 8F FF 88 88 8F FF FF FF'
 'FF 88 FF 88 88 88 FF F8 88 FF FF F8 88 8F F8 88'
 '88 FF FF 88 88 8F F8 88 88 8F F8 88 88 88 88 FF'
 '88 88 FF 88 8F FF F8 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 10 10 88 88'
 '84 44 4C CC CC CC CC 44 4C CC 44 44 44 44 44 44'
 'CC C4 44 44 44 44 44 44 4C CC 44 44 44 44 44 44'
 '44 44 CC CC CC CC 44 4C CC 44 44 88 88 88 88 88'
 '88 88 88 88 88 88 80 00 00 FF F8 00 00 00 00 FF'
 '88 00 00 00 FF F8 00 00 00 00 FF F8 88 88 88 80'
 '00 FF 88 80 00 00 00 00 FF 00 FF 88 88 00 0F 88'
 '00 00 0F FF 80 0F F8 88 00 00 FF FF 80 0F F8 88'
 '80 0F F8 88 88 88 00 FF 88 00 FF 80 00 0F FF 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 C1 80 88 88 84 44 4C CC CC CC CC 44'
 '4C CC 44 44 44 44 44 44 CC C4 44 44 44 44 44 44'
 '4C CC 44 44 44 44 44 44 44 44 CC CC CC CC 44 4C'
 'CC 44 44 88 88 88 88 88 88 88 88 88 88 80 00 00'
 '00 0F FF 00 00 00 00 88 80 00 00 00 0F FF 00 00'
 '00 00 08 FF 88 88 88 80 00 FF 88 80 00 00 00 00'
 '88 00 FF 88 80 00 F8 80 00 00 00 FF F0 0F F8 00'
 '00 00 00 FF 80 0F F8 88 00 0F F8 88 88 88 00 FF'
 '88 00 88 00 00 00 FF 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 11 39 88 88'
 '84 44 4C CC CC CC CC 44 4C CC 44 44 44 44 44 44'
 'CC C4 44 44 44 44 44 44 4C CC 44 44 44 44 44 44'
 '44 44 CC CC CC CC 44 4C CC 44 44 88 88 88 88 88'
 '88 88 88 88 88 80 0F 88 80 00 F8 00 FF 88 88 88'
 '00 0F 88 80 00 FF 00 FF 88 88 00 FF 88 88 88 80'
 '00 8F F8 80 0F F8 88 88 88 00 FF 88 80 0F F8 00'
 '0F 88 00 0F F0 0F F8 00 F8 88 00 8F F0 0F F8 80'
 '00 0F F8 88 88 88 00 FF 88 88 88 00 F8 00 8F F8'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 10 C4 88 44 44 44 4C CC 44 44 44 44'
 '4C CC 44 44 44 44 CC CC 44 44 44 44 44 44 44 44'
 '4C CC 44 44 44 44 44 44 44 44 CC 44 44 44 CC CC'
 'CC 44 44 88 88 88 88 88 88 88 88 88 88 00 FF 88'
 '88 08 88 00 FF 88 88 88 00 FF 88 88 00 FF 00 FF'
 '88 88 00 FF 88 88 88 00 F0 0F F8 80 0F F8 88 88'
 '88 00 FF 88 00 0F 88 00 88 88 80 0F F0 0F F0 0F'
 'F8 88 80 0F F0 0F F8 80 00 0F F8 88 88 88 00 FF'
 '88 88 80 0F F8 80 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 00 88 44'
 '44 44 4C CC 44 44 44 44 4C CC 44 44 44 44 CC CC'
 '44 44 44 44 44 44 44 44 4C CC 44 44 44 44 44 44'
 '44 44 CC 44 44 44 CC CC CC 44 44 88 88 88 88 88'
 '88 88 88 88 88 00 FF 88 88 88 88 00 FF 88 88 88'
 '00 FF 88 88 00 FF 00 FF FF F0 00 F8 88 88 88 00'
 'F0 08 FF 80 0F FF FF FF FF 00 FF F0 00 F8 88 88'
 '88 8F 00 0F 80 0F F0 0F F8 88 80 0F F0 0F F8 00'
 'F0 0F F8 88 88 88 00 FF 88 88 80 0F F8 80 0F F8'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 01 00 88 44 4C 00 00 00 04 44 44 CC'
 'C4 00 00 00 04 44 CC CC 00 00 00 04 44 44 44 00'
 '00 00 04 44 40 00 00 00 44 00 00 00 00 04 40 00'
 '00 00 CC 44 88 88 88 88 88 88 88 88 88 00 FF 88'
 '88 88 88 00 FF 88 88 88 00 FF 88 88 00 FF 00 00'
 '00 00 0F 88 88 88 80 0F F8 00 FF 80 00 00 00 00'
 'FF 00 00 00 0F FF F8 88 80 00 00 F8 80 0F F0 0F'
 'F8 88 80 0F F0 0F F0 0F F0 0F F8 88 88 88 00 FF'
 '88 88 80 0F F8 80 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 B0 F4 88 44'
 '4C 0B BB BB 04 44 44 CC 00 0B BB BB 00 04 CC CC'
 '0B BB BB 04 44 44 00 0B BB BB 00 04 40 BB BB B0'
 '40 0B BB BB BB 04 40 BB BB B0 CC 44 88 88 88 88'
 '88 88 88 88 88 00 FF 88 88 88 88 00 FF 88 88 88'
 '00 FF 88 88 00 FF 00 00 00 00 8F F8 88 88 80 0F'
 'F8 00 FF 80 00 00 00 00 88 00 00 00 00 0F FF 80'
 '00 00 08 88 80 0F F0 0F F8 88 80 0F F0 0F F0 0F'
 '80 0F F8 88 88 8F 00 FF 88 88 80 0F F8 80 0F F8'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 9E F8 88 44 4C 00 BB B0 04 44 44 CC'
 '0B BB B0 0B BB 0C CC CC 00 BB B0 0C CC CC 0B BB'
 'B0 0B BB 0C C0 0B BB 00 40 BB B0 0B B0 04 40 0B'
 'BB 00 CC 44 88 88 88 88 88 88 88 88 88 00 FF 88'
 '88 88 F8 00 FF 88 88 88 00 FF 88 88 00 FF 00 FF'
 '88 80 0F F8 88 88 80 0F 88 00 8F F0 0F F8 88 88'
 '88 00 FF 88 80 00 FF 00 00 88 88 8F F0 0F F0 0F'
 'F8 88 80 0F F0 0F 00 F8 80 0F F8 88 80 8F 00 FF'
 '88 88 80 0F F8 80 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 09 88 44'
 '4C C0 BB B0 44 44 44 C0 0B BB 00 00 BB 00 CC CC'
 'C0 BB B0 CC CC C0 0B BB 00 00 BB 00 CC 0B BB 04'
 '00 BB B0 0B B0 04 40 BB B0 0C CC 44 88 88 88 88'
 '88 88 88 88 88 00 8F F8 88 0F FF 00 FF 88 88 88'
 '00 FF 88 88 00 FF 00 FF 88 80 0F F8 88 88 00 FF'
 '88 80 0F F0 0F F8 88 88 88 00 FF 88 88 00 FF 00'
 'FF F8 80 0F F0 0F F0 08 FF 88 80 0F 80 00 0F F8'
 '80 0F F8 88 80 08 00 FF 88 88 80 08 FF 80 0F 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 E3 F4 88 44 4C C0 BB B0 44 44 44 C0'
 'BB B0 0C 40 0B B0 CC CC 40 BB B0 44 44 40 BB B0'
 '0C C0 0B B0 44 0B BB 0C 0B BB 00 00 BB 00 00 BB'
 'B0 CC CC 44 88 88 88 88 88 88 88 88 88 80 0F FF'
 'F0 00 F8 00 FF 88 88 88 00 FF 88 88 00 FF 00 FF'
 'FF F0 0F F8 88 88 00 F8 88 80 08 F0 0F FF FF FF'
 'FF 00 FF FF F0 00 F8 00 0F FF 00 0F 80 0F F8 00'
 'FF FF 00 FF 80 00 0F 88 80 0F F8 88 88 00 00 FF'
 '88 88 88 00 FF 00 FF 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 AD F2 88 44'
 '4C C0 BB B0 40 00 04 C0 BB B0 CC 44 0B B0 CC CC'
 '40 BB B0 44 44 40 BB B0 4C CC 0B B0 44 0B BB 00'
 '0B BB 0C C0 BB BB BB BB B0 CC CC 44 88 88 88 88'
 '88 88 88 88 88 80 00 00 00 0F 88 00 FF 88 88 88'
 '00 FF 88 88 00 FF 00 00 00 00 0F 88 88 80 0F F8'
 '88 88 00 F0 00 00 00 00 FF 00 00 00 00 0F 88 80'
 '00 00 00 F8 80 0F F8 00 00 00 00 88 80 00 F8 88'
 '80 0F F8 88 88 80 00 FF 88 88 88 00 00 00 F8 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 F9 BA 88 44 4C C0 BB B0 00 BB 0C C0'
 'BB B0 44 44 0B B0 CC CC 40 BB B0 44 44 40 BB B0'
 '4C CC 0B B0 44 0B BB 00 BB B0 0C 40 BB 00 0B BB'
 '00 CC CC 44 88 88 88 88 88 88 88 88 88 88 80 00'
 '00 88 88 00 88 88 88 88 00 88 88 88 00 88 00 00'
 '00 00 88 88 88 80 08 88 88 88 00 80 00 00 00 00'
 '88 00 00 00 00 88 88 88 00 00 08 88 80 08 88 88'
 '00 00 88 88 80 08 88 88 80 08 88 88 88 88 00 88'
 '88 88 88 80 00 08 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 AD 68 88 44'
 '4C C0 BB BB BB BB 0C C0 BB B0 44 44 0B B0 CC CC'
 '40 BB B0 44 44 40 BB B0 4C CC 0B B0 44 0B BB BB'
 'BB B0 0C 40 0B B0 0B BB 04 CC CC 44 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 DC 01 88 44 4C C0 BB B0 00 BB 04 C0'
 'BB B0 44 44 0B B0 CC CC 40 BB B0 44 44 40 BB B0'
 '4C CC 0B B0 44 0B BB 00 0B BB 00 44 0B B0 BB B0'
 '0C CC CC 44 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 B7 F1 88 44'
 '4C C0 BB B0 40 00 04 C0 BB B0 44 44 0B B0 CC CC'
 '40 BB B0 44 44 40 BB B0 4C CC 0B B0 44 0B BB 04'
 '00 BB B0 44 00 BB BB B0 CC CC CC 44 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 4A 74 88 44 4C C0 BB B0 44 44 44 C0'
 'BB B0 44 44 0B B0 CC CC 40 BB B0 44 44 40 BB B0'
 '4C CC 0B B0 44 0B BB 04 40 BB B0 44 40 BB BB B0'
 'CC CC CC 44 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 0D 01 88 44'
 '4C C0 BB B0 44 00 00 C0 BB B0 44 44 0B B0 C0 00'
 '00 BB B0 00 00 40 BB B0 4C CC 0B B0 44 0B BB 04'
 '00 BB B0 44 40 BB BB 00 44 CC CC 44 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 1F EE 88 44 4C 00 BB B0 00 0B B0 00'
 'BB B0 04 40 0B B0 00 BB 00 BB B0 0B B0 00 BB B0'
 '0C C0 0B B0 00 0B BB 00 0B BB 00 44 40 0B BB 04'
 '44 CC CC 44 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 47 71 88 44'
 '4C 0B BB BB BB BB B0 0B BB BB 04 40 BB BB 00 BB'
 'BB BB BB BB B0 0B BB BB 0C C0 BB BB 00 BB BB BB'
 'BB B0 0C 44 44 0B B0 04 44 CC CC 44 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 40 C4 88 44 4C 00 00 00 00 00 00 00'
 '00 00 04 40 00 00 00 00 00 00 00 00 00 00 00 00'
 '0C C0 00 00 00 00 00 00 00 00 CC 44 44 00 00 44'
 '44 CC CC 44 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 58 08 88 44'
 '4C CC C4 44 44 44 44 CC CC CC CC CC C4 44 CC CC'
 '44 44 44 44 44 44 44 44 4C CC 44 44 44 4C CC CC'
 'CC CC CC 44 44 44 44 44 44 CC CC 44 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 D2 82 88 88 84 44 4C CC 44 4C CC CC'
 'CC CC 44 44 44 44 CC CC 44 44 44 44 44 44 44 44'
 '4C CC 44 44 44 44 44 44 4C CC CC CC C4 44 44 4C'
 'CC 44 44 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 C7 7C 88 88'
 '84 44 4C CC 44 4C CC CC CC CC 44 44 44 44 CC CC'
 '44 44 44 44 44 44 44 44 4C CC 44 44 44 44 44 44'
 '4C CC CC CC C4 44 44 4C CC 44 44 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 8F F8 88 88 88 FF'
 'FF F8 88 88 FF 88 88 8F FF FF 88 8F F8 88 FF FF'
 'F8 88 88 FF 88 88 88 FF FF F8 88 88 FF FF 88 88'
 'FF 88 88 88 88 FF 88 88 8F FF 88 8F FF 88 FF 88'
 '88 8F F8 FF 88 8F FF 8F FF FF F8 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 BF E1 88 88 84 44 4C CC 44 4C CC CC'
 'CC CC 44 44 44 44 CC CC 44 44 44 44 44 44 44 44'
 '4C CC 44 44 44 44 44 44 4C CC CC CC C4 44 44 4C'
 'CC 44 44 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 00 F8 88 88 80 00 00 FF 88 80 0F 88 88 00'
 '00 0F F8 00 F8 80 00 00 F8 88 80 0F 88 88 80 00'
 '00 FF 88 80 00 0F F8 80 0F 88 88 88 80 0F 88 88'
 '00 0F 88 00 0F 80 0F 88 88 00 F0 0F 88 00 08 00'
 '00 00 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 D7 70 88 88'
 '84 44 4C CC CC C4 44 44 4C CC 44 44 44 44 44 44'
 'CC C4 44 44 44 44 44 CC C4 44 44 44 44 44 44 44'
 '4C CC 44 44 4C CC 44 4C CC 44 44 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 00 F8 88 88 00 F8'
 '80 0F 88 80 0F 88 80 0F 88 00 F8 00 F8 80 0F 00'
 'FF FF F0 08 88 88 00 88 80 0F 88 00 88 00 FF 80'
 '0F 88 88 88 80 0F 88 88 00 0F 88 00 0F 80 0F FF'
 'FF 00 80 0F 88 00 F8 00 F8 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 60 CC 88 88 84 44 4C CC 44 44 44 44'
 '4C CC 44 44 44 44 44 44 CC C4 44 44 44 44 44 CC'
 'C4 44 44 44 44 44 44 44 4C CC 44 44 44 44 CC CC'
 'CC 44 44 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 00 F8 88 88 00 F8 80 0F 88 80 0F 88 80 0F'
 '88 00 F8 00 F8 00 08 80 00 00 00 F8 88 88 88 88'
 '80 0F 80 0F 88 80 0F 80 0F 88 88 88 80 0F 88 88'
 '00 0F F8 00 0F F8 00 00 00 0F 80 0F 80 00 88 00'
 'F8 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 EF AA 88 88'
 '84 44 4C CC 44 44 44 44 4C CC 44 44 44 44 44 44'
 'CC C4 44 44 44 44 44 CC C4 44 44 44 44 44 44 44'
 '4C CC 44 44 44 44 CC CC CC 44 44 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 00 FF FF F8 00 F8'
 '80 0F 88 80 0F 88 80 0F 88 00 F8 00 FF 00 F8 80'
 '0F 88 00 F8 88 88 88 8F 00 08 80 0F 88 80 0F 80'
 '0F FF FF 88 80 0F 88 80 0F 00 F0 0F 00 F8 00 F8'
 '80 0F 80 0F F0 0F 88 00 F8 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 39 33 88 88 84 44 4C CC 44 44 44 44'
 '4C CC 44 44 44 44 44 44 CC C4 44 44 44 44 44 CC'
 'C4 44 44 44 44 44 44 44 4C CC 44 44 44 44 CC CC'
 'CC 44 44 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 00 00 00 88 00 F8 80 0F 88 80 0F 88 80 0F'
 '88 00 F8 00 00 00 FF 80 0F F8 00 88 88 88 88 00'
 '00 88 80 0F 88 80 0F 80 00 00 08 88 80 0F 88 80'
 '0F 00 F0 0F 00 F8 00 FF 80 08 80 00 00 0F F8 00'
 'FF FF F8 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 31 B8 88 88'
 '88 88 84 44 CC C4 44 44 44 44 CC 44 44 44 CC CC'
 'CC CC CC CC CC CC CC CC CC CC 44 44 44 44 44 CC'
 'C4 44 44 44 44 44 CC C4 44 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 00 F8 88 88 00 F8'
 '80 0F 88 80 0F 88 80 0F 88 00 F8 00 F8 80 0F 88'
 '00 F0 0F 88 88 88 80 00 08 88 80 0F 88 80 0F 80'
 '0F 88 88 88 80 0F 88 80 0F 00 F0 0F 00 F8 80 0F'
 '00 F8 80 0F 88 00 F8 00 00 00 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 7C E9 88 88 88 88 84 44 CC C4 44 44'
 '44 44 CC 44 44 44 CC CC CC CC CC CC CC CC CC CC'
 'CC CC 44 44 44 44 44 CC C4 44 44 44 44 44 CC C4'
 '44 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 00 F8 88 88 00 F8 80 0F 88 80 0F 88 80 0F'
 '88 00 F8 00 F8 80 0F 88 00 F0 0F 88 88 88 00 08'
 '88 88 80 0F 88 80 0F 80 0F 88 88 88 80 0F 88 80'
 '0F 00 F0 08 00 F8 80 0F 00 F8 80 0F 88 00 F8 00'
 'F8 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 3C F2 88 88'
 '88 88 84 44 CC C4 44 44 44 44 CC 44 44 44 CC CC'
 'CC CC CC CC CC CC CC CC CC CC 44 44 44 44 44 CC'
 'C4 44 44 44 44 44 CC C4 44 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 00 F8 88 88 00 F8'
 '80 0F 88 80 0F 88 80 0F 88 00 F8 00 F8 80 0F 88'
 '00 F0 08 88 88 88 00 F8 88 FF 80 0F F8 80 08 80'
 '0F 88 88 88 80 0F 88 80 08 80 00 F8 00 FF 80 0F'
 '00 88 80 0F 88 00 F8 00 F8 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 E9 50 88 88 88 88 84 44 CC C4 44 44'
 '44 44 CC CC CC CC 44 44 CC CC CC 44 44 44 CC 44'
 '44 44 CC CC CC CC CC CC C4 44 44 44 44 44 CC C4'
 '44 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 00 FF FF F8 00 F8 80 0F 8F F0 0F FF F0 0F'
 '88 00 F8 00 FF F0 08 88 80 00 F8 88 88 88 00 FF'
 'F0 08 88 00 FF 00 88 80 0F FF FF 8F F0 0F FF 00'
 'F8 80 00 F8 80 0F 88 00 0F 88 80 0F FF 00 88 00'
 'FF FF F8 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 C7 56 88 88'
 '88 88 88 88 44 4C CC 44 4C CC 44 CC C4 44 44 44'
 '44 4C CC 44 44 44 CC 44 44 44 44 44 44 4C CC CC'
 'CC CC 44 44 4C CC 44 48 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 00 00 00 88 00 88'
 '80 08 00 00 00 00 80 08 88 00 88 00 00 00 88 88'
 '80 00 88 88 88 88 80 00 00 88 88 80 00 08 88 80'
 '00 00 08 00 00 00 00 00 88 80 00 88 80 08 88 00'
 '08 88 80 00 00 08 88 00 00 00 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 0F 90 88 88 88 88 88 88 44 4C CC 44'
 '4C CC 44 CC C4 44 44 44 44 4C CC 44 44 44 CC 44'
 '44 44 44 44 44 4C CC CC CC CC 44 44 4C CC 44 48'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 2D D1 88 88'
 '88 88 88 88 44 4C CC 44 4C CC 44 CC C4 44 44 44'
 '44 4C CC 44 44 44 CC 44 44 44 44 44 44 4C CC CC'
 'CC CC 44 44 4C CC 44 48 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 04 02 88 88 88 88 88 88 88 84 44 CC'
 'CC CC 44 44 4C CC 44 44 44 4C CC 44 44 44 CC 44'
 '44 44 44 4C CC C4 44 44 44 44 CC CC C4 44 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 19 44 88 88'
 '88 88 88 88 88 88 88 44 4C CC 44 44 4C CC 44 44'
 '44 4C CC 44 44 44 CC 44 44 44 44 4C CC C4 44 44'
 '44 44 CC 44 48 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 00 D9 88 88 88 88 88 88 88 88 88 44'
 '4C CC 44 44 4C CC 44 44 44 4C CC 44 44 44 CC 44'
 '44 44 44 4C CC C4 44 44 44 44 CC 44 48 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 00 50 88 88'
 '88 88 88 88 88 88 88 44 4C CC 44 44 4C CC 44 44'
 '44 4C CC 44 44 44 CC 44 44 44 44 4C CC C4 44 44'
 '44 44 CC 44 48 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 A0 0A 88 88 88 88 88 88 88 88 88 88'
 '84 44 CC CC C4 44 CC CC 44 44 44 CC CC CC 44 44'
 '44 44 CC C4 44 44 44 CC CC CC 44 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 00 00 88 88'
 '88 88 88 88 88 88 88 88 88 88 44 44 4C CC CC CC'
 'CC C4 44 CC CC CC 44 44 4C CC 44 4C CC CC CC 44'
 '44 44 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 91 39 88 88 88 88 88 88 88 88 88 88'
 '88 88 44 44 4C CC CC CC CC C4 44 CC CC CC 44 44'
 '4C CC 44 4C CC CC CC 44 44 44 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 8A 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 44 44 4C CC CC CC'
 'CC C4 44 CC CC CC 44 44 4C CC 44 4C CC CC CC 44'
 '44 44 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 01 11 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 84 44 44 44 CC CC CC CC CC CC CC CC'
 'CC CC CC C4 44 44 44 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 00 00 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 44 44'
 '44 44 44 44 44 44 44 44 44 44 44 48 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 46 66 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 44 44 44 44 44 44 44 44 44 44'
 '44 44 44 48 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 42 AA 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 44 44'
 '44 44 44 44 44 44 44 44 44 44 44 48 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 20 40 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 00 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 00 04 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 01 0D 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 32 46'
}

IDB_HELP BITMAP 
{
 '42 4D 06 02 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 19 00 00 00 19 00 00 00 01 00 04 00 00 00'
 '00 00 90 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 02 00 00 22 08 77 77 77 77 77 77 77 77 77'
 '77 77 00 00 00 00 0F 87 77 77 77 77 77 77 77 77'
 '77 77 00 00 00 00 0F F8 88 88 88 88 88 88 88 88'
 '88 77 00 00 00 89 0F F8 88 88 88 11 78 88 88 88'
 '88 77 00 00 00 0F 0F F8 88 88 81 91 17 88 88 88'
 '88 77 00 00 00 0F 0F F8 88 88 88 11 78 88 88 88'
 '88 77 00 00 00 0F 0F F8 88 88 88 88 88 88 88 88'
 '88 77 00 00 00 0F 0F F8 88 88 88 11 77 88 88 88'
 '88 77 00 00 00 0F 0F F8 88 88 81 99 17 78 88 88'
 '88 77 00 00 00 0F 0F F8 88 88 81 99 17 78 88 88'
 '88 77 00 00 00 0F 0F F8 88 88 81 99 91 77 88 88'
 '88 77 00 00 00 06 0F F8 88 88 88 19 99 17 78 88'
 '88 77 00 00 00 00 0F F8 88 88 88 81 99 91 77 88'
 '88 77 08 88 88 88 0F F8 88 88 88 88 19 99 17 78'
 '88 77 00 00 00 00 0F F8 88 88 88 88 81 99 91 78'
 '88 77 00 00 00 00 0F F8 88 81 11 88 88 19 91 78'
 '88 77 02 00 00 22 0F F8 88 81 91 88 88 19 91 78'
 '88 77 00 00 00 00 0F F8 88 81 99 11 11 99 91 78'
 '88 77 00 00 00 00 0F F8 88 88 19 99 99 99 17 88'
 '88 77 00 00 00 00 0F F8 88 88 81 99 99 91 78 88'
 '88 77 00 00 C8 48 0F F8 88 88 88 11 11 18 88 88'
 '88 77 00 08 00 44 0F FF FF FF FF FF FF FF FF FF'
 'FF 87 00 00 00 00 0F FF FF FF FF FF FF FF FF FF'
 'FF F8 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


IDB_HELP_PRESSED BITMAP 
{
 '42 4D 06 02 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 19 00 00 00 19 00 00 00 01 00 04 00 00 00'
 '00 00 90 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 02 00 00 22 0F FF FF FF FF FF FF FF FF FF'
 'FF FF 00 00 00 00 00 FF FF FF FF FF FF FF FF FF'
 'FF FF 00 00 00 00 00 08 88 88 88 88 88 88 88 88'
 '88 FF 00 00 00 89 00 08 88 88 88 11 87 78 88 88'
 '88 FF 00 00 00 0F 00 08 88 88 81 91 17 77 88 88'
 '88 FF 00 00 00 0F 00 08 88 88 88 11 87 78 88 88'
 '88 FF 00 00 00 0F 00 08 88 88 88 88 88 88 88 88'
 '88 FF 00 00 00 0F 00 08 88 88 88 11 87 78 88 88'
 '88 FF 00 00 00 0F 00 08 88 88 81 99 17 77 88 88'
 '88 FF 00 00 00 0F 00 08 88 88 81 99 17 77 88 88'
 '88 FF 00 00 00 0F 00 08 88 88 81 99 91 77 78 88'
 '88 FF 00 00 00 06 00 08 88 88 88 19 99 17 77 88'
 '88 FF 00 00 00 00 00 08 88 88 88 81 99 91 77 78'
 '88 FF 08 88 88 88 00 08 88 88 88 88 19 99 17 77'
 '88 FF 00 00 00 00 00 08 88 88 88 88 81 99 91 77'
 '78 FF 00 00 00 00 00 08 88 81 11 88 88 19 91 77'
 '78 FF 02 00 00 22 00 08 88 81 91 88 88 19 91 77'
 '78 FF 00 00 00 00 00 08 88 81 99 11 11 99 91 77'
 '78 FF 00 00 00 00 00 08 88 88 19 99 99 99 17 77'
 '88 FF 00 00 00 00 00 08 88 88 81 99 99 91 77 78'
 '88 FF 00 00 C8 48 00 08 88 88 88 11 11 17 77 78'
 '88 FF 00 08 00 44 00 00 00 00 00 00 00 00 00 00'
 '00 8F 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


HELP BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '44 4C 88 88 88 88 11 78 88 88 88 88 23 10 88 88'
 '88 81 91 17 88 88 88 88 88 C8 88 88 88 88 11 78'
 '88 88 88 88 00 31 88 88 88 88 88 88 88 88 88 88'
 '10 25 88 88 88 88 11 77 88 88 88 88 99 55 88 88'
 '88 81 99 17 78 88 88 88 10 25 88 88 88 81 99 17'
 '78 88 88 88 9D 44 88 88 88 81 99 91 77 88 88 88'
 '22 26 88 88 88 88 19 99 17 78 88 88 00 01 88 88'
 '88 88 81 99 91 77 88 88 19 A2 88 88 88 88 88 19'
 '99 17 78 88 20 02 88 88 88 88 88 81 99 91 78 88'
 '44 4C 88 88 81 11 88 88 19 91 78 88 01 03 88 88'
 '81 91 88 88 19 91 78 88 22 44 88 88 81 99 11 11'
 '99 91 78 88 41 26 88 88 88 19 99 99 99 17 88 88'
 '21 91 88 88 88 81 99 99 91 78 88 88 02 54 88 88'
 '88 88 11 11 18 88 88 88 45 F4 88 88 88 88 88 88'
 '88 88 88 88 0B 0A'
}


CALCULATOR BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '00 00 88 80 00 00 00 00 00 00 08 88 00 00 88 80'
 'EE EE EE EE EE EE 08 88 00 00 88 80 EE EE EE EE'
 'EE EE 08 88 00 00 88 80 E0 0E E0 0E E0 0E 08 88'
 '00 00 88 80 E0 0E E0 0E E0 0E 08 88 00 00 88 80'
 'EE EE EE EE EE EE 08 88 00 00 88 80 E0 0E E0 0E'
 'E0 0E 08 88 00 00 88 80 E0 0E E0 0E E0 0E 08 88'
 '00 00 88 80 EE EE EE EE EE EE 08 88 00 00 88 80'
 'E0 0E E0 0E E0 0E 08 88 00 00 88 80 E0 0E E0 0E'
 'E0 0E 08 88 00 00 88 80 EE EE EE EE EE EE 08 88'
 '67 14 88 80 EE EE EE EE EE EE 08 88 8A 44 88 80'
 'E0 00 00 00 00 0E 08 88 CD EB 88 80 E0 FF FF FF'
 'FF 0E 08 88 41 98 88 80 E0 00 00 00 00 0E 08 88'
 'E9 F3 88 80 EE EE EE EE EE EE 08 88 93 30 88 80'
 '00 00 00 00 00 00 08 88 26 69 88 88 88 88 88 88'
 '88 88 88 88 32 26'
}

SERARCH_READ_DIALOG DIALOG 78, 86, 207, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "DIALOG_1"
FONT 8, "MS Sans Serif"
{
 EDITTEXT IDC_EDIT1, 38, 36, 131, 12
}

_READ_ACCOUNT_ DIALOG -6, -24, 360, 278
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "DIALOG_2"
FONT 8, "MS Sans Serif"
{
 EDITTEXT DEP_WITH_SEARCH, 268, 168, 54, 12
 DEFPUSHBUTTON "Search", DEP_WITH_BUTTON_SEARCH, 270, 184, 50, 14
 GROUPBOX "", -1, 252, 157, 86, 49, BS_GROUPBOX
 CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 236, 73, 119, 65
 CONTROL "VTSSONLY.VBX;SSView;Sheet101", IDC_SHEET1, "VBControl", 0 | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 88, 31, 136, 193
 RTEXT "Link", STATIC_LINK, 6, 23, 73, 8
 RTEXT "1", -1, 6, 33, 73, 8
 RTEXT "2", -1, 6, 43, 73, 8
 RTEXT "3", -1, 6, 53, 73, 8
 RTEXT "4", -1, 6, 64, 73, 8
 RTEXT "5", -1, 6, 74, 73, 8
 RTEXT "6", -1, 6, 85, 73, 8
 RTEXT "7", -1, 6, 95, 73, 8
 RTEXT "8", -1, 6, 105, 73, 8
 RTEXT "9", -1, 6, 116, 73, 8
 RTEXT "Sum :", STATIC_SUM, 6, 126, 73, 8
 RTEXT "Deposit :", STATIC_DEPOSIT, 6, 137, 73, 8
 RTEXT "Withdrawal :", STATIC_WITHDRAWAL, 6, 147, 73, 8
 RTEXT "Dep. Fee :", STATIC_DEP_FEE, 6, 158, 73, 8
 RTEXT "With. Fee :", STATIC_WITH_FEE, 6, 168, 73, 8
 RTEXT "Print Fee :", STATIC_PRINT_FEE, 6, 178, 73, 8
 RTEXT "Read Fee :", STATIC_READ_FEE, 6, 189, 73, 8
 RTEXT "Extra Fee :", STATIC_EXTRA_FEE, 6, 200, 73, 8
 RTEXT "Balance :", STATIC_BALANCE, 6, 213, 73, 8
 RTEXT "Haw many", -1, 86, 16, 58, 8
 RTEXT "Haw much", -1, 149, 16, 72, 8
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 41, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 52, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 62, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 72, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 83, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 93, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 104, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 114, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 124, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 135, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 146, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 156, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 167, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 177, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 187, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 198, 81, 1
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 208, 81, 1
 CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 85, 27, 140, 199
 CTEXT "", DEP_WITH_DATE_1, 248, 17, 94, 8
 CTEXT "", DEP_WITH_DATE_2, 248, 26, 94, 8
 CTEXT "", DEP_WITH_DATE_3, 248, 35, 94, 8
 CTEXT "", DEP_WITH_DATE_4, 248, 44, 94, 8
 CTEXT "", DEP_WITH_DATE_5, 248, 53, 94, 8
 CTEXT "", DEP_WITH_NUMBER, 241, 75, 108, 8
 CTEXT "", DEP_WITH_NAME, 241, 87, 108, 8
 CTEXT "", DEP_WITH_ADDRES1, 241, 99, 108, 9
 CTEXT "", DEP_WITH_ADDRES2, 241, 111, 108, 9
 CTEXT "", DEP_WITH_POSTAL_ADDRES, 241, 123, 108, 9
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 246, 14, 99, 50
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 13, 239, 333, 24
 CONTROL "Status", -1, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 23, 245, 313, 10
}


_READ_ACCOUNT_ DLGINIT 
{
    101, 0x0400, 119L,
0x0547, 0x6853, 0x6565, 0x0074, 0x490a, 0x4344, 0x535f, 0x4548, 0x5445,
0x0131, 0x0000, 0x0005, 0x0600, 0x0008, 0x0900, 0x0000, 0x000a, 0xff0c,
0x13ff, 0x3100, 0x5307, 0x4553, 0x6964, 0x3274, 0x0b32, 0x7700, 0x3131,
0x6572, 0x6461, 0x762e, 0x7374, 0x0035, 0x4a00, 0x0000, 0x004b, 0x4c00,
0x0000, 0x004d, 0x4e00, 0x0000, 0x004f, 0x5000, 0x0000, 0x0051, 0x5e00,
0x0040, 0x0000, 0x0060, 0x6100, 0x0000, 0x0066, 0x0068, 0x6900, 0x0000,
0x006b, 0x006e, 0x7000, 0x7300, 0x0000, "\xff"
    0
}

DEPOSIT DLGINIT 
{
    102, 0x0400, 120L,
0x0547, 0x6853, 0x6565, 0x0074, 0x490a, 0x4344, 0x535f, 0x4548, 0x5445,
0x0132, 0x0000, 0x0005, 0x0600, 0x0008, 0x0900, 0x0000, 0x000a, 0xff0c,
0x13ff, 0x3100, 0x5307, 0x4553, 0x6964, 0x3174, 0x0c32, 0x7700, 0x3131,
0x6564, 0x6f70, 0x2e73, 0x7476, 0x3573, 0x0000, 0x004a, 0x4b00, 0x0000,
0x004c, 0x4d00, 0x0000, 0x004e, 0x4f00, 0x0000, 0x0050, 0x5100, 0x0000,
0x405e, 0x0000, 0x6000, 0x0000, 0x0061, 0x6600, 0x6800, 0xffff, 0xff69,
0x6bff, 0x6e00, 0x0000, 0x0070, 0x0073, 0xff00, 
    0
}

