//--------------------------------------------------------------------------
//  Project      : ALL PROGECTS
//  File Name    : W11DLGAP.RC
//  Written by   : Ioan Ghip  & Gabriela Oprescu
//  Created      : 15.12.1994
//  Updated      : 02.04.1995
//--------------------------------------------------------------------------
//  Dest. System : windows
//--------------------------------------------------------------------------
//  Libraries    : owl 2.0
//--------------------------------------------------------------------------
//  Data Files   :
//--------------------------------------------------------------------------
//  Remarks
//--------------------------------------------------------------------------
//  
//--------------------------------------------------------------------------

#define BITMAP_1	1
#include "w11dlgap.rh"
#include "w11versi.rc"

// About box.
IDD_ABOUT DIALOG 60, 54, 240, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About"
FONT 8, "MS Sans Serif"
{
 CTEXT "Version", IDC_VERSION, 56, 17, 127, 8, SS_CENTER | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP
 CONTROL "Club for windows.", IDC_FDESCRIPTION, "STATIC", SS_CENTER | SS_NOPREFIX | WS_GROUP, 52, 6, 135, 8
 CTEXT "", IDC_COPYRIGHT, 59, 33, 122, 19, SS_CENTER | SS_NOPREFIX | WS_GROUP
 DEFPUSHBUTTON "OK", IDOK, 97, 57, 45, 13
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 5, 231, 49
 CTEXT "", IDC_DEBUG, 151, 60, 87, 8
 CONTROL "", 232, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 7, 54, 44
}


MESSAGE_BOX DIALOG 92, 78, 185, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Warning"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "&Cancel", IDCANCEL, 67, 55, 50, 14
 CTEXT "Message box test.", MESSAGE, 29, 9, 126, 37
 CONTROL "", 903, "borbtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 8, 25, 38
 CONTROL "", -1, "static", SS_BLACKRECT | WS_CHILD | WS_VISIBLE, 5, 4, 175, 47
}


FUTURA_EXIT DIALOG 89, 85, 194, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Exit"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "&OK", IDOK, 42, 59, 50, 14
 PUSHBUTTON "&Cancel", IDCANCEL, 102, 59, 50, 14
 CTEXT "\nExit.", MESSAGE, 30, 9, 134, 43
 CONTROL "", -1, "static", SS_BLACKRECT | WS_CHILD | WS_VISIBLE, 5, 6, 184, 48
 CONTROL "", 234, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 10, 20, 41
}


PASSWORD DIALOG 74, 83, 216, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Club programm password"
FONT 8, "MS Sans Serif"
{
 LTEXT "&Identification :", PSW_ST_IDENTIFICATION, 39, 16, 78, 12
 EDITTEXT PSW_IDENTIFICATION, 120, 16, 84, 14, ES_UPPERCASE | WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT "&Password :", PSW_ST_PASSWORD, 38, 35, 79, 11
 EDITTEXT PSW_PASSWORD, 120, 34, 84, 14, ES_UPPERCASE | ES_PASSWORD | WS_BORDER | WS_GROUP | WS_TABSTOP
 DEFPUSHBUTTON "&OK", IDOK, 53, 62, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Cancel", IDCANCEL, 113, 62, 50, 14, WS_GROUP | WS_TABSTOP
 CONTROL "", 235, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 10, 18, 39
 CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 4, 5, 207, 53
 CONTROL "", PASSWORD_HELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 63, 16, 17
 CONTROL "", -1, "static", SS_WHITEFRAME | WS_CHILD | WS_VISIBLE, 3, 61, 20, 20
}



SET_PASSWORD DIALOG 71, 77, 225, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Password"
FONT 8, "MS Sans Serif"
{
 LTEXT "&Identification :", SETPSW_STATIC_ID, 46, 14, 79, 10
 EDITTEXT SETPSW_IDENTIFICATION, 134, 13, 77, 14, ES_UPPERCASE | WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT "&Password :", SETPSW_STATIC_PSW, 46, 32, 79, 10
 EDITTEXT SETPSW_PASSWORD, 134, 31, 77, 14, ES_UPPERCASE | ES_PASSWORD | WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT "&Re-enter Password :", SETPSW_STATIC_REPSW, 47, 49, 78, 10
 EDITTEXT SETPSW_R_PASSWORD, 134, 48, 77, 14, ES_UPPERCASE | ES_PASSWORD | WS_BORDER | WS_GROUP | WS_TABSTOP
 DEFPUSHBUTTON "OK", IDOK, 57, 80, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Cancel", IDCANCEL, 117, 80, 50, 14, WS_GROUP | WS_TABSTOP
 CONTROL "", 235, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 15, 18, 39
 CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 7, 7, 211, 67
 CONTROL "", SETPASSWORD_HELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 82, 16, 17
 CONTROL "", -1, "static", SS_WHITEFRAME | WS_CHILD | WS_VISIBLE, 3, 80, 20, 20
}


PASSWORD BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '22 C0 88 88 88 88 88 88 88 88 88 88 31 0B 88 88'
 '88 88 88 88 88 88 88 88 00 00 88 88 80 00 00 00'
 '00 08 88 88 00 00 88 88 80 66 66 66 66 08 88 88'
 '00 00 88 88 80 66 60 06 66 08 88 88 00 00 88 88'
 '80 66 60 06 66 08 88 88 00 00 88 88 80 66 66 66'
 '66 08 88 88 00 00 88 88 80 66 66 66 66 08 88 88'
 '00 00 88 88 80 66 66 66 66 08 88 88 00 00 88 88'
 '80 00 00 00 00 08 88 88 00 00 88 88 88 00 88 88'
 '00 88 88 88 00 00 88 88 88 00 88 88 00 88 88 88'
 '67 14 88 88 88 00 88 88 00 88 88 88 8A 44 88 88'
 '88 80 00 00 08 88 88 88 CD EB 88 88 88 88 00 00'
 '88 88 88 88 41 98 88 88 88 88 88 88 88 88 88 88'
 'E9 F3 88 88 88 88 88 88 88 88 88 88 93 30 88 88'
 '88 88 88 88 88 88 88 88 26 69 88 88 88 88 88 88'
 '88 88 88 88 32 26'
}



FUTURA_INFO DIALOG 91, 92, 185, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "INFO"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "&Cancel", IDCANCEL, 67, 55, 50, 14
 CTEXT "Message box test.", MESSAGE, 30, 8, 125, 40
 CONTROL "", -1, "static", SS_BLACKRECT | WS_CHILD | WS_VISIBLE, 4, 4, 177, 47
 CONTROL "", 904, "borbtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 8, 25, 38
}
FUTURA_QUESTION DIALOG 90, 87, 185, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Warning"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "&Ok", IDOK, 34, 55, 50, 14
 PUSHBUTTON "&Cancel", IDCANCEL, 101, 55, 50, 14
 CTEXT "Message box test.", MESSAGE, 30, 8, 124, 40
 CONTROL "", -1, "static", SS_BLACKRECT | WS_CHILD | WS_VISIBLE, 4, 4, 177, 47
 CONTROL "", 902, "borbtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 8, 25, 38
}
IDC_EXIT BITMAP 
{
'42 4D 76 04 00 00 00 00 00 00 76 00 00 00 28 00'
'00 00 20 00 00 00 40 00 00 00 01 00 04 00 00 00'
'00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
'00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
'00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 77 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 77 78 88 88 88 88 88 88 88 88 88 88 88 88'
'88 87 77 77 88 88 88 88 88 88 88 88 88 88 88 88'
'88 87 71 77 78 88 88 88 88 88 88 88 88 88 88 88'
'88 77 71 17 77 88 88 88 88 88 88 88 88 88 88 88'
'87 77 11 11 77 88 88 88 88 88 88 88 88 88 88 88'
'87 71 11 91 17 88 88 88 88 88 88 88 88 88 88 88'
'77 71 19 99 11 88 88 88 88 88 88 88 88 88 88 88'
'77 11 99 99 91 88 88 88 88 88 88 88 88 88 88 87'
'71 11 99 99 99 88 88 11 17 77 78 88 88 88 88 87'
'71 19 99 99 98 88 88 11 11 77 77 88 88 88 88 77'
'11 99 99 99 98 88 88 99 11 17 77 78 88 88 88 77'
'11 99 99 99 88 88 88 99 91 11 77 77 88 88 87 71'
'19 99 99 98 88 88 88 99 99 11 17 77 78 88 77 71'
'19 99 99 98 88 88 88 99 99 91 11 77 77 87 77 11'
'99 99 99 88 88 88 88 99 99 99 11 17 77 77 77 19'
'99 99 98 88 88 88 88 99 99 99 91 11 77 77 71 19'
'99 99 98 88 88 88 88 89 99 99 99 11 17 77 11 99'
'99 99 88 88 88 88 88 88 99 99 99 91 11 71 11 99'
'99 99 88 88 88 88 88 88 89 99 99 99 11 11 19 99'
'99 98 88 88 88 88 88 88 88 99 99 99 91 11 99 99'
'99 98 88 88 88 88 88 88 88 89 99 99 99 11 99 99'
'99 88 88 88 88 88 88 88 88 88 99 99 99 99 99 99'
'97 88 88 88 88 88 88 88 88 88 89 99 99 99 99 99'
'97 88 88 88 88 88 88 88 88 88 87 99 99 99 99 99'
'17 78 88 88 88 88 88 88 88 88 87 79 99 99 99 99'
'17 77 88 88 88 88 88 88 88 88 77 79 99 99 99 99'
'17 77 78 88 88 88 88 88 88 88 77 11 99 99 99 99'
'11 77 77 88 88 88 88 88 88 87 77 19 99 99 99 99'
'91 17 77 78 88 88 88 88 88 77 71 19 99 99 99 99'
'91 11 77 77 88 88 88 88 88 77 11 99 99 99 99 99'
'99 11 17 77 78 88 88 88 87 77 11 99 99 99 89 99'
'99 91 11 77 77 88 88 88 87 71 19 99 99 98 88 99'
'99 99 11 17 77 88 88 88 77 11 99 99 99 88 88 89'
'99 99 91 11 77 88 88 87 77 11 99 99 99 88 88 88'
'99 99 99 11 17 88 88 77 71 19 99 99 98 88 88 88'
'89 99 99 91 11 88 88 77 71 99 99 99 88 88 88 88'
'88 99 99 99 11 88 87 77 11 99 99 99 88 88 88 88'
'88 89 99 99 91 88 87 71 19 99 99 98 88 88 88 88'
'88 88 99 99 99 88 87 11 99 99 99 88 88 88 88 88'
'88 88 89 99 99 88 87 11 99 99 98 88 88 88 88 88'
'88 88 88 88 88 88 81 19 99 99 98 88 88 88 88 88'
'88 88 88 88 88 88 81 99 99 99 88 88 88 88 88 88'
'88 88 88 88 88 88 89 99 99 99 88 88 88 88 88 88'
'88 88 88 88 88 88 88 99 99 98 88 88 88 88 88 88'
'88 88 88 88 88 88 88 89 99 98 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 99 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 89 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88'
}
IDC_PASSWORD BITMAP 
{
'42 4D 76 04 00 00 00 00 00 00 76 00 00 00 28 00'
'00 00 20 00 00 00 40 00 00 00 01 00 04 00 00 00'
'00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
'00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
'00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 87 78'
'88 88 88 88 88 88 88 88 88 88 88 88 88 80 00 77'
'88 88 88 88 88 88 88 88 88 88 88 88 88 80 00 77'
'78 88 88 88 88 88 88 88 88 88 88 88 80 0B BB 00'
'77 78 88 88 88 88 88 88 88 88 88 88 0B B3 BB BB'
'00 77 88 88 88 88 88 88 88 88 88 88 0B B3 BB BB'
'B0 77 88 88 88 88 88 88 88 88 88 00 3B B3 BB BB'
'B0 77 88 88 88 88 88 88 88 88 88 00 3B B3 BB BB'
'B0 77 88 88 88 88 88 88 88 88 80 33 3B B3 BB BB'
'B0 77 88 88 88 88 88 88 88 88 80 33 30 03 BB BB'
'B0 77 88 88 88 88 88 88 88 88 80 33 30 03 BB BB'
'B0 77 88 88 88 88 88 88 88 88 80 03 3B B3 BB BB'
'B0 77 88 88 88 88 88 88 88 88 88 03 3B B3 BB BB'
'B0 77 88 88 88 88 88 88 88 88 88 80 3B B3 BB BB'
'B0 77 88 88 88 88 88 88 88 88 88 00 00 03 BB BB'
'B0 77 88 88 88 88 88 88 88 88 80 33 3B B3 BB BB'
'B0 77 88 88 88 88 88 88 88 88 88 03 3B BB BB BB'
'B0 77 88 88 88 88 88 88 88 88 88 80 3B BB BB BB'
'B0 77 88 88 88 88 88 88 88 88 88 03 00 B3 BB BB'
'B0 77 88 88 88 88 88 88 88 88 80 33 30 03 BB BB'
'B0 77 88 88 88 88 88 88 88 88 80 33 3B B3 BB BB'
'B0 77 88 88 88 88 88 88 88 88 80 33 3B B3 BB BB'
'B0 77 88 88 88 88 88 88 88 88 88 00 00 0B BB BB'
'B0 77 88 88 88 88 88 88 88 88 80 00 3B B3 BB BB'
'B0 77 88 88 88 88 88 88 88 88 80 03 3B B3 BB BB'
'B0 77 88 88 88 88 88 88 88 80 03 33 30 03 BB BB'
'B0 77 88 88 88 88 88 88 88 80 03 33 30 03 BB BB'
'B0 77 88 88 88 88 88 88 88 88 80 00 30 B3 BB BB'
'B0 77 88 88 88 88 88 88 88 88 88 00 0B B3 BB BB'
'B0 77 88 88 88 88 88 88 88 88 88 00 BB B3 BB BB'
'B0 77 88 88 88 88 88 88 88 88 80 0B BB B3 BB BB'
'BB 07 78 88 88 88 88 88 88 88 80 BB BB B3 BB BB'
'BB 07 77 88 88 88 88 88 88 80 00 BB BB BB BB BB'
'BB 00 07 78 88 88 88 88 88 80 BB BB BB BB BB BB'
'BB BB 07 77 88 88 88 88 80 00 BB BB BB BB BB BB'
'BB BB 00 07 78 88 88 88 80 BB BB BB BB BB BB BB'
'BB BB BB 07 78 88 88 88 80 BB BB BB BB BB BB BB'
'BB BB BB 07 78 88 88 88 80 BB BB BB BB B3 7B BB'
'BB BB BB 07 78 88 88 88 80 BB BB BB BB 30 7B BB'
'BB BB BB 07 78 88 88 88 80 BB BB BB B0 00 07 BB'
'BB BB BB 07 78 88 88 88 80 BB BB BB B0 00 07 BB'
'BB BB BB 07 78 88 88 88 80 0B BB BB BB BB BB BB'
'BB BB B0 07 78 88 88 88 88 00 BB BB BB BB BB BB'
'BB BB 07 78 88 88 88 88 88 80 BB BB BB BB BB BB'
'BB BB 07 88 88 88 88 88 88 80 BB BB BB BB BB BB'
'BB BB 07 88 88 88 88 88 88 80 00 BB BB BB BB BB'
'BB 00 07 88 88 88 88 88 88 88 80 0B BB BB BB BB'
'B0 07 78 88 88 88 88 88 88 88 88 0B BB BB BB BB'
'B0 77 88 88 88 88 88 88 88 88 88 00 00 00 00 00'
'00 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88'
}


FUTURA_ABOUT BITMAP 
{
 '42 4D B6 0E 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 60 00 00 00 4C 00 00 00 01 00 04 00 00 00'
 '00 00 40 0E 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 44 44 44 44 44 44 44 44'
 '44 44 44 48 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 84 44 44 44 CC CC CC CC CC CC CC CC'
 'CC CC CC C4 44 44 44 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 84 44 44 44 CC CC CC CC CC CC CC CC'
 'CC CC CC C4 44 44 44 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 84 44 44 44 CC CC CC CC CC CC CC CC'
 'CC CC CC C4 44 44 44 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 44 44 4C CC CC CC CC C4 44 CC CC CC 44 44'
 '4C CC CC CC CC CC CC 44 44 44 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '84 44 CC CC C4 44 CC CC 44 4C CC CC CC CC CC CC'
 'C4 44 44 44 44 44 44 CC CC CC 44 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '84 44 CC CC C4 44 CC CC 44 4C CC CC CC CC CC CC'
 'C4 44 44 44 44 44 44 CC CC CC 44 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '84 44 CC CC C4 44 CC CC 44 4C CC CC CC CC CC CC'
 'C4 44 44 44 44 44 44 CC CC CC 44 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 44'
 '4C CC 44 44 4C CC CC CC CC CC CC 44 44 44 CC 44'
 '4C CC CC CC CC CC CC 44 44 44 CC 44 48 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 84 44 CC'
 'CC CC 44 CC CC CC 44 44 44 4C CC 44 44 44 CC 44'
 '44 44 44 44 44 4C CC CC CC CC 44 CC C4 44 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 84 44 CC'
 'CC CC 44 CC CC CC 44 44 44 4C CC 44 44 44 CC 44'
 '44 44 44 44 44 4C CC CC CC CC 44 CC C4 44 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 84 44 CC'
 'CC CC 44 CC CC CC 44 44 44 4C CC 44 44 44 CC 44'
 '44 44 44 44 44 4C CC CC CC CC 44 CC C4 44 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 44 4C CC 44'
 '44 44 44 CC C4 44 44 44 44 4C CC 44 44 44 CC 44'
 '44 44 44 44 44 44 44 CC C4 44 CC CC CC CC 44 48'
 '88 88 88 88 88 88 88 88 88 88 88 88 44 4C CC 44'
 '44 44 44 CC C4 44 44 44 44 4C CC 44 44 44 CC 44'
 '44 44 44 44 44 44 44 CC C4 44 CC CC CC CC 44 48'
 '88 88 88 88 88 88 88 88 88 88 84 44 CC C4 44 44'
 '44 44 CC 44 44 44 44 44 CC C4 44 44 44 44 44 CC'
 'C4 44 44 44 44 44 44 CC C4 44 44 44 44 44 CC C4'
 '44 88 88 88 88 88 88 88 88 88 84 44 CC C4 44 44'
 '44 44 CC 44 44 44 44 44 CC C4 44 44 44 44 44 CC'
 'C4 44 44 44 44 44 44 CC C4 44 44 44 44 44 CC C4'
 '44 88 88 88 88 88 88 88 88 88 84 44 CC C4 44 44'
 '44 44 CC 44 4C CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC C4 44 44 4C CC 44 44 44 44 CC C4'
 '44 88 88 88 88 88 88 88 88 88 84 44 CC C4 44 44'
 '44 44 CC 44 4C CC CC CC CC CC CC CC CC CC CC CC'
 'CC CC CC CC CC C4 44 44 4C CC 44 44 44 44 CC C4'
 '44 88 88 88 88 88 88 88 84 44 4C CC 44 44 44 CC'
 'CC CC CC CC C4 44 44 44 CC C4 44 44 44 44 44 CC'
 'C4 44 44 44 44 4C CC CC CC CC CC 44 44 44 44 4C'
 'CC 44 44 88 88 88 88 88 84 44 4C CC 44 44 44 CC'
 'CC CC CC CC C4 44 44 44 CC C4 44 44 44 44 44 CC'
 'C4 44 44 44 44 4C CC CC CC CC CC 44 44 44 44 4C'
 'CC 44 44 88 88 88 88 88 84 44 4C CC CC CC CC 44'
 '4C CC 44 44 44 44 44 44 CC C4 44 44 44 44 44 44'
 '4C CC 44 44 44 44 44 44 44 44 CC CC CC CC 44 4C'
 'CC 44 44 88 88 88 88 88 84 44 4C CC CC CC CC 44'
 '4C CC 44 44 44 44 44 44 CC C4 44 44 44 44 44 44'
 '4C CC 44 44 44 44 44 44 44 44 CC CC CC CC 44 4C'
 'CC 44 44 88 88 88 88 88 84 44 4C CC CC CC CC 44'
 '4C CC 44 44 44 44 44 44 CC C4 44 44 44 44 44 44'
 '4C CC 44 44 44 44 44 44 44 44 CC CC CC CC 44 4C'
 'CC 44 44 88 88 88 88 44 44 44 4C CC 44 44 44 44'
 '4C CC 44 44 44 44 CC CC 44 44 44 44 44 44 44 44'
 '4C CC 44 44 44 44 44 44 44 44 CC 44 44 44 CC CC'
 'CC 44 44 88 88 88 88 44 44 44 4C CC 44 44 44 44'
 '4C CC 44 44 44 44 CC CC 44 44 44 44 44 44 44 44'
 '4C CC 44 44 44 44 44 44 44 44 CC 44 44 44 CC CC'
 'CC 44 44 88 88 88 88 44 4C 00 00 00 04 44 44 CC'
 'C4 00 00 00 04 44 CC CC 00 00 00 04 44 44 44 00'
 '00 00 04 44 40 00 00 00 44 00 00 00 00 04 40 00'
 '00 00 CC 44 48 88 88 44 4C 0B BB BB 04 44 44 CC'
 '00 0B BB BB 00 04 CC CC 0B BB BB 04 44 44 00 0B'
 'BB BB 00 04 40 BB BB B0 40 0B BB BB BB 04 40 BB'
 'BB B0 CC 44 48 88 88 44 4C 00 BB B0 04 44 44 CC'
 '0B BB B0 0B BB 0C CC CC 00 BB B0 0C CC CC 0B BB'
 'B0 0B BB 0C C0 0B BB 00 40 BB B0 0B B0 04 40 0B'
 'BB 00 CC 44 48 88 88 44 4C C0 BB B0 44 44 44 C0'
 '0B BB 00 00 BB 00 CC CC C0 BB B0 CC CC C0 0B BB'
 '00 00 BB 00 CC 0B BB 04 00 BB B0 0B B0 04 40 BB'
 'B0 0C CC 44 48 88 88 44 4C C0 BB B0 44 44 44 C0'
 'BB B0 0C 40 0B B0 CC CC 40 BB B0 44 44 40 BB B0'
 '0C C0 0B B0 44 0B BB 0C 0B BB 00 00 BB 00 00 BB'
 'B0 CC CC 44 48 88 88 44 4C C0 BB B0 40 00 04 C0'
 'BB B0 CC 44 0B B0 CC CC 40 BB B0 44 44 40 BB B0'
 '4C CC 0B B0 44 0B BB 00 0B BB 0C C0 BB BB BB BB'
 'B0 CC CC 44 48 88 88 44 4C C0 BB B0 00 BB 0C C0'
 'BB B0 44 44 0B B0 CC CC 40 BB B0 44 44 40 BB B0'
 '4C CC 0B B0 44 0B BB 00 BB B0 0C 40 BB 00 0B BB'
 '00 CC CC 44 48 88 88 44 4C C0 BB BB BB BB 0C C0'
 'BB B0 44 44 0B B0 CC CC 40 BB B0 44 44 40 BB B0'
 '4C CC 0B B0 44 0B BB BB BB B0 0C 40 0B B0 0B BB'
 '04 CC CC 44 48 88 88 44 4C C0 BB B0 00 BB 04 C0'
 'BB B0 44 44 0B B0 CC CC 40 BB B0 44 44 40 BB B0'
 '4C CC 0B B0 44 0B BB 00 0B BB 00 44 0B B0 BB B0'
 '0C CC CC 44 48 88 88 44 4C C0 BB B0 40 00 04 C0'
 'BB B0 44 44 0B B0 CC CC 40 BB B0 44 44 40 BB B0'
 '4C CC 0B B0 44 0B BB 04 00 BB B0 44 00 BB BB B0'
 'CC CC CC 44 48 88 88 44 4C C0 BB B0 44 44 44 C0'
 'BB B0 44 44 0B B0 CC CC 40 BB B0 44 44 40 BB B0'
 '4C CC 0B B0 44 0B BB 04 40 BB B0 44 40 BB BB B0'
 'CC CC CC 44 48 88 88 44 4C C0 BB B0 44 00 00 C0'
 'BB B0 44 44 0B B0 C0 00 00 BB B0 00 00 40 BB B0'
 '4C CC 0B B0 44 0B BB 04 00 BB B0 44 40 BB BB 00'
 '44 CC CC 44 48 88 88 44 4C 00 BB B0 00 0B B0 00'
 'BB B0 04 40 0B B0 00 BB 00 BB B0 0B B0 00 BB B0'
 '0C C0 0B B0 00 0B BB 00 0B BB 00 44 40 0B BB 04'
 '44 CC CC 44 48 88 88 44 4C 0B BB BB BB BB B0 0B'
 'BB BB 04 40 BB BB 00 BB BB BB BB BB B0 0B BB BB'
 '0C C0 BB BB 00 BB BB BB BB B0 0C 44 44 0B B0 04'
 '44 CC CC 44 48 88 88 44 4C 00 00 00 00 00 00 00'
 '00 00 04 40 00 00 00 00 00 00 00 00 00 00 00 00'
 '0C C0 00 00 00 00 00 00 00 00 CC 44 44 00 00 44'
 '44 CC CC 44 48 88 88 44 4C CC C4 44 44 44 44 CC'
 'CC CC CC CC C4 44 CC CC 44 44 44 44 44 44 44 44'
 '4C CC 44 44 44 4C CC CC CC CC CC 44 44 44 44 44'
 '44 CC CC 44 48 88 88 88 84 44 4C CC 44 4C CC CC'
 'CC CC 44 44 44 44 CC CC 44 44 44 44 44 44 44 44'
 '4C CC 44 44 44 44 44 44 4C CC CC CC C4 44 44 4C'
 'CC 44 44 88 88 88 88 88 84 44 4C CC 44 4C CC CC'
 'CC CC 44 44 44 44 CC CC 44 44 44 44 44 44 44 44'
 '4C CC 44 44 44 44 44 44 4C CC CC CC C4 44 44 4C'
 'CC 44 44 88 88 88 88 88 84 44 4C CC 44 4C CC CC'
 'CC CC 44 44 44 44 CC CC 44 44 44 44 44 44 44 44'
 '4C CC 44 44 44 44 44 44 4C CC CC CC C4 44 44 4C'
 'CC 44 44 88 88 88 88 88 84 44 4C CC CC C4 44 44'
 '4C CC 44 44 44 44 44 44 CC C4 44 44 44 44 44 CC'
 'C4 44 44 44 44 44 44 44 4C CC 44 44 4C CC 44 4C'
 'CC 44 44 88 88 88 88 88 84 44 4C CC 44 44 44 44'
 '4C CC 44 44 44 44 44 44 CC C4 44 44 44 44 44 CC'
 'C4 44 44 44 44 44 44 44 4C CC 44 44 44 44 CC CC'
 'CC 44 44 88 88 88 88 88 84 44 4C CC 44 44 44 44'
 '4C CC 44 44 44 44 44 44 CC C4 44 44 44 44 44 CC'
 'C4 44 44 44 44 44 44 44 4C CC 44 44 44 44 CC CC'
 'CC 44 44 88 88 88 88 88 84 44 4C CC 44 44 44 44'
 '4C CC 44 44 44 44 44 44 CC C4 44 44 44 44 44 CC'
 'C4 44 44 44 44 44 44 44 4C CC 44 44 44 44 CC CC'
 'CC 44 44 88 88 88 88 88 88 88 84 44 CC C4 44 44'
 '44 44 CC 44 44 44 CC CC CC CC CC CC CC CC CC CC'
 'CC CC 44 44 44 44 44 CC C4 44 44 44 44 44 CC C4'
 '44 88 88 88 88 88 88 88 88 88 84 44 CC C4 44 44'
 '44 44 CC 44 44 44 CC CC CC CC CC CC CC CC CC CC'
 'CC CC 44 44 44 44 44 CC C4 44 44 44 44 44 CC C4'
 '44 88 88 88 88 88 88 88 88 88 84 44 CC C4 44 44'
 '44 44 CC 44 44 44 CC CC CC CC CC CC CC CC CC CC'
 'CC CC 44 44 44 44 44 CC C4 44 44 44 44 44 CC C4'
 '44 88 88 88 88 88 88 88 88 88 84 44 CC C4 44 44'
 '44 44 CC CC CC CC 44 44 CC CC CC 44 44 44 CC 44'
 '44 44 CC CC CC CC CC CC C4 44 44 44 44 44 CC C4'
 '44 88 88 88 88 88 88 88 88 88 88 88 44 4C CC 44'
 '4C CC 44 CC C4 44 44 44 44 4C CC 44 44 44 CC 44'
 '44 44 44 44 44 4C CC CC CC CC 44 44 4C CC 44 48'
 '88 88 88 88 88 88 88 88 88 88 88 88 44 4C CC 44'
 '4C CC 44 CC C4 44 44 44 44 4C CC 44 44 44 CC 44'
 '44 44 44 44 44 4C CC CC CC CC 44 44 4C CC 44 48'
 '88 88 88 88 88 88 88 88 88 88 88 88 44 4C CC 44'
 '4C CC 44 CC C4 44 44 44 44 4C CC 44 44 44 CC 44'
 '44 44 44 44 44 4C CC CC CC CC 44 44 4C CC 44 48'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 84 44 CC'
 'CC CC 44 44 4C CC 44 44 44 4C CC 44 44 44 CC 44'
 '44 44 44 4C CC C4 44 44 44 44 CC CC C4 44 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 44'
 '4C CC 44 44 4C CC 44 44 44 4C CC 44 44 44 CC 44'
 '44 44 44 4C CC C4 44 44 44 44 CC 44 48 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 44'
 '4C CC 44 44 4C CC 44 44 44 4C CC 44 44 44 CC 44'
 '44 44 44 4C CC C4 44 44 44 44 CC 44 48 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 44'
 '4C CC 44 44 4C CC 44 44 44 4C CC 44 44 44 CC 44'
 '44 44 44 4C CC C4 44 44 44 44 CC 44 48 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '84 44 CC CC C4 44 CC CC 44 44 44 CC CC CC 44 44'
 '44 44 CC C4 44 44 44 CC CC CC 44 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 44 44 4C CC CC CC CC C4 44 CC CC CC 44 44'
 '4C CC 44 4C CC CC CC 44 44 44 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 44 44 4C CC CC CC CC C4 44 CC CC CC 44 44'
 '4C CC 44 4C CC CC CC 44 44 44 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 44 44 4C CC CC CC CC C4 44 CC CC CC 44 44'
 '4C CC 44 4C CC CC CC 44 44 44 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 84 44 44 44 CC CC CC CC CC CC CC CC'
 'CC CC CC C4 44 44 44 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 44 44 44 44 44 44 44 44 44 44'
 '44 44 44 48 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 44 44 44 44 44 44 44 44 44 44'
 '44 44 44 48 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 44 44 44 44 44 44 44 44 44 44'
 '44 44 44 48 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88'
}

AP_HELP BITMAP 
{
 '42 4D 06 02 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 19 00 00 00 19 00 00 00 01 00 04 00 00 00'
 '00 00 90 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 01 00 00 10 08 77 77 77 77 77 77 77 77 77'
 '77 77 08 08 00 44 0F 87 77 77 77 77 77 77 77 77'
 '77 77 04 44 00 52 0F F8 88 88 88 88 88 88 88 88'
 '88 77 03 F4 3F 3D 0F F8 88 88 88 11 78 88 88 88'
 '88 77 00 00 00 00 0F F8 88 88 81 91 17 88 88 88'
 '88 77 0D D5 19 51 0F F8 88 88 88 11 78 88 88 88'
 '88 77 02 30 AA AA 0F F8 88 88 88 88 88 88 88 88'
 '88 77 06 40 10 25 0F F8 88 88 88 11 77 88 88 88'
 '88 77 05 14 DD 55 0F F8 88 88 81 99 17 78 88 88'
 '88 77 06 E8 26 2A 0F F8 88 88 81 99 17 78 88 88'
 '88 77 01 10 11 00 0F F8 88 88 81 99 91 77 88 88'
 '88 77 06 E8 26 A2 0F F8 88 88 88 19 99 17 78 88'
 '88 77 01 10 11 11 0F F8 88 88 88 81 99 91 77 88'
 '88 77 06 E2 0C B0 0F F8 88 88 88 88 19 99 17 78'
 '88 77 0D CB 8A E8 0F F8 88 88 88 88 81 99 91 78'
 '88 77 01 11 00 11 0F F8 88 81 11 88 88 19 91 78'
 '88 77 0E F0 C3 3E 0F F8 88 81 91 88 88 19 91 78'
 '88 77 0D DD 19 51 0F F8 88 81 99 11 11 99 91 78'
 '88 77 02 8E C0 44 0F F8 88 88 19 99 99 99 17 88'
 '88 77 03 32 10 23 0F F8 88 88 81 99 99 91 78 88'
 '88 77 0D D0 84 09 0F F8 88 88 88 11 11 18 88 88'
 '88 77 08 80 88 88 0F FF FF FF FF FF FF FF FF FF'
 'FF 87 07 61 42 17 0F FF FF FF FF FF FF FF FF FF'
 'FF F8 0C 4C 44 44 00 00 00 00 00 00 00 00 00 00'
 '00 00 0B B3 CA 10'
}


AP_HELP_PRESSED BITMAP 
{
 '42 4D 06 02 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 19 00 00 00 19 00 00 00 01 00 04 00 00 00'
 '00 00 90 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 01 00 00 10 07 78 88 88 88 88 88 88 88 88'
 '88 88 08 08 00 44 07 78 88 88 88 88 11 78 88 88'
 '88 88 04 44 00 52 07 78 88 88 88 81 91 17 88 88'
 '88 88 03 F4 3F 3D 07 78 88 88 88 88 11 78 88 88'
 '88 88 00 00 00 00 07 78 88 88 88 88 88 88 88 88'
 '88 88 0D D5 19 51 07 78 88 88 88 88 11 77 88 88'
 '88 88 02 30 AA AA 07 78 88 88 88 81 99 17 78 88'
 '88 88 06 40 10 25 07 78 88 88 88 81 99 17 78 88'
 '88 88 05 14 DD 55 07 78 88 88 88 81 99 91 77 88'
 '88 88 06 E8 26 2A 07 78 88 88 88 88 19 99 17 78'
 '88 88 01 10 11 00 07 78 88 88 88 88 81 99 91 77'
 '88 88 06 E8 26 A2 07 78 88 88 88 88 88 19 99 17'
 '78 88 01 10 11 11 07 78 88 88 88 88 88 81 99 91'
 '78 88 06 E2 0C B0 07 78 88 88 81 11 88 88 19 91'
 '78 88 0D CB 8A E8 07 78 88 88 81 91 88 88 19 91'
 '78 88 01 11 00 11 07 78 88 88 81 99 11 11 99 91'
 '78 88 0E F0 C3 3E 07 78 88 88 88 19 99 99 99 17'
 '88 88 0D DD 19 51 07 78 88 88 88 81 99 99 91 78'
 '88 88 02 8E C0 44 07 78 88 88 88 88 11 11 18 88'
 '88 88 03 32 10 23 07 78 88 88 88 88 88 88 88 88'
 '88 88 0D D0 84 09 07 78 88 88 88 88 88 88 88 88'
 '88 88 08 80 88 88 07 77 77 77 77 77 77 77 77 77'
 '77 77 07 61 42 17 07 77 77 77 77 77 77 77 77 77'
 '77 77 0C 4C 44 44 00 00 00 00 00 00 00 00 00 00'
 '00 00 0B B3 CA 10'
}

