//--------------------------------------------------------------------------
//  Project      : w11clubm.ide
//  File Name    : w11level.rc
//  Written by   : Ioan Ghip
//  Created      : 16.03.1994
//  Updated      : 03.06.1995
//--------------------------------------------------------------------------
//  Dest. System : windows
//--------------------------------------------------------------------------
//  Libraries    : raima
//--------------------------------------------------------------------------
//  Data Files   :
//--------------------------------------------------------------------------
//  Remarks
//--------------------------------------------------------------------------
//  
//--------------------------------------------------------------------------

#include "w11level.rh"

LEVEL_DLG DIALOG 6, 7, 353, 251
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Create Bank  -  Departament  -  Till "
FONT 8, "MS Sans Serif"
{
 CONTROL "Bank", RRS_BANK, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 166, 40, 45, 8
 CONTROL "", RR_LEVEL1, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 230, 38, 19, 14
 CONTROL "Departament", RRS_DEPARTAMENT, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 230, 18, 60, 8
 CONTROL "", RR_LEVEL2, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 252, 38, 19, 14
 CONTROL "Till", RRS_TILL, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 309, 40, 36, 8
 CONTROL "", RR_LEVEL3, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 273, 38, 19, 14
 CONTROL "Name :", RRS_NAME, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 167, 66, 70, 8
 CONTROL "", RR_NAME, "EDIT", ES_LEFT | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 241, 61, 98, 14
 CONTROL "Identification :", RRS_ID, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 167, 82, 70, 8
 CONTROL "", RR_IDNTIFICATION, "EDIT", ES_LEFT | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 241, 77, 98, 14
 CONTROL "Password :", RRS_PASSWORD, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 167, 96, 70, 8
 CONTROL "", RR_PASSWORD, "EDIT", ES_LEFT | ES_UPPERCASE | ES_PASSWORD | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 241, 93, 98, 14
 CONTROL "Re-Enter Password :", RRS_RPASSWORD, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 167, 112, 70, 8
 CONTROL "", RR_RE_PASSWORD, "EDIT", ES_LEFT | ES_UPPERCASE | ES_PASSWORD | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 241, 109, 98, 14
 CONTROL "Creation Date :", RRS_CRE_DATE, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 167, 129, 70, 8
 CONTROL "************", CREATE_DATE, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 240, 130, 60, 8
 CONTROL "Changed Date :", RRS_CH_DATE, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 167, 142, 70, 8
 CONTROL "************", CHANGE_DATE, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 240, 143, 60, 8
 CONTROL "&OK", ID_OK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 171, 171, 50, 14
 CONTROL "", 112, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 256, 166, 91, 33
 CONTROL "Create", RR_CREATE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 262, 174, 78, 10
 CONTROL "Change", RR_CHANGE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 262, 186, 78, 10
 CONTROL "Sort", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 256, 206, 92, 37
 CONTROL "Level", SORT_LEVEL, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 262, 216, 83, 10
 CONTROL "Name", SORT_NAME, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 262, 229, 82, 10
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 167, 192, 60, 20
 CONTROL "Close", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 172, 195, 50, 14
 CONTROL "", RR_LISTBOX, "LISTBOX", LBS_STANDARD | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 13, 152, 190
 CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 55, 221, 187, 25
 CONTROL "STATUS : OK", RR_STATUS, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 74, 230, 156, 10
 CONTROL "", -1, "static", SS_WHITEFRAME | WS_CHILD | WS_VISIBLE, 3, 229, 18, 19
 CONTROL "", LEVEL_HELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 4, 230, 16, 17
 CONTROL "", 100, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 214, 39, 12, 12
 CONTROL "", 102, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 254, 25, 12, 12
 CONTROL "", 101, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 295, 39, 12, 12
 CONTROL "", S_LEVEL1, "EDIT", ES_LEFT | ES_OEMCONVERT | WS_CHILD | NOT WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 7, 204, 19, 14
 CONTROL "", S_LEVEL2, "EDIT", ES_LEFT | WS_CHILD | NOT WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 29, 204, 19, 14
 CONTROL "", S_LEVEL3, "EDIT", ES_LEFT | WS_CHILD | NOT WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 50, 204, 19, 14
 CONTROL "", S_NAME, "EDIT", ES_LEFT | ES_UPPERCASE | WS_CHILD | NOT WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 73, 204, 78, 14
 CONTROL "", RR_GROUPBOX1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 163, 10, 184, 150
 CONTROL "", 600, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 232, 169, 16, 17
}


RIGHT BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '00 00 88 88 88 88 88 88 88 88 88 88 21 19 88 88'
 '88 88 88 88 88 88 88 88 00 88 88 88 88 88 88 88'
 '88 88 88 88 11 20 88 88 88 88 88 F0 88 88 88 88'
 '09 10 88 88 88 88 88 F8 08 88 88 88 65 F0 88 88'
 '88 88 88 F8 80 88 88 88 65 F0 88 88 88 88 88 F8'
 '88 08 88 88 65 F0 88 8F 00 00 00 08 88 80 88 88'
 '65 F0 88 8F 88 88 88 88 88 88 08 88 65 F0 88 8F'
 '88 88 88 88 88 88 80 88 65 F0 88 8F 88 88 88 88'
 '88 88 08 88 65 F0 88 8F FF FF FF F8 88 80 88 88'
 'A2 C0 88 88 88 88 88 F8 88 08 88 88 00 00 88 88'
 '88 88 88 F8 80 88 88 88 88 88 88 88 88 88 88 F8'
 '08 88 88 88 05 6C 88 88 88 88 88 F0 88 88 88 88'
 '08 80 88 88 88 88 88 88 88 88 88 88 21 19 88 88'
 '88 88 88 88 88 88 88 88 00 88 88 88 88 88 88 88'
 '88 88 88 88 00 E0'
}


LEFT BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '44 4C 88 88 88 88 88 88 88 88 88 88 23 10 88 88'
 '88 88 88 88 88 88 88 88 88 C8 88 88 88 88 88 88'
 '88 88 88 88 00 31 88 88 88 88 F0 88 88 88 88 88'
 '10 25 88 88 88 8F 80 88 88 88 88 88 99 55 88 88'
 '88 F8 80 88 88 88 88 88 10 25 88 88 8F 88 80 88'
 '88 88 88 88 9D 44 88 88 F8 88 8F FF FF FF 08 88'
 '22 26 88 8F 88 88 88 88 88 88 08 88 00 01 88 F8'
 '88 88 88 88 88 88 08 88 19 A2 88 8F 88 88 88 88'
 '88 88 08 88 20 02 88 88 F8 88 80 00 00 00 08 88'
 '44 4C 88 88 8F 88 80 88 88 88 88 88 01 03 88 88'
 '88 F8 80 88 88 88 88 88 22 44 88 88 88 8F 80 88'
 '88 88 88 88 41 26 88 88 88 88 F0 88 88 88 88 88'
 '21 91 88 88 88 88 88 88 88 88 88 88 02 54 88 88'
 '88 88 88 88 88 88 88 88 45 F4 88 88 88 88 88 88'
 '88 88 88 88 0B 0A'
}


DOWN BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '3C F0 88 88 88 88 88 88 88 88 88 88 F2 D2 88 88'
 '88 88 88 08 88 88 88 88 05 D7 88 88 88 88 8F 80'
 '88 88 88 88 35 3D 88 88 88 88 F8 88 08 88 88 88'
 'DA F4 88 88 88 8F 88 88 80 88 88 88 14 F1 88 88'
 '88 F8 88 88 88 08 88 88 92 F2 88 88 8F 88 88 88'
 '88 80 88 88 3C B0 88 88 8F FF F8 88 0F FF 88 88'
 'B6 53 88 88 88 88 F8 88 08 88 88 88 4A 6D 88 88'
 '88 88 F8 88 08 88 88 88 0D AA 88 88 88 88 F8 88'
 '08 88 88 88 E9 F2 88 88 88 88 F8 88 08 88 88 88'
 '2A 9B 88 88 88 88 FF FF F8 88 88 88 46 CC 88 88'
 '88 88 88 88 88 88 88 88 94 BB 88 88 88 88 88 88'
 '88 88 88 88 0D 54 88 88 88 88 88 88 88 88 88 88'
 '27 70 88 88 88 88 88 88 88 88 88 88 B4 A8 88 88'
 '88 88 88 88 88 88 88 88 7C D7 88 88 88 88 88 88'
 '88 88 88 88 2B BE'
}


RR_HELP_PRESSED BITMAP 
{
 '42 4D 06 02 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 19 00 00 00 19 00 00 00 01 00 04 00 00 00'
 '00 00 90 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 01 00 00 10 0F FF FF FF FF FF FF FF FF FF'
 'FF FF 08 08 00 44 00 FF FF FF FF FF FF FF FF FF'
 'FF FF 04 44 00 52 00 08 88 88 88 88 88 88 88 88'
 '88 FF 03 F4 3F 3D 00 08 88 88 88 11 87 78 88 88'
 '88 FF 00 00 00 00 00 08 88 88 81 91 17 77 88 88'
 '88 FF 0D D5 19 51 00 08 88 88 88 11 87 78 88 88'
 '88 FF 02 30 AA AA 00 08 88 88 88 88 88 88 88 88'
 '88 FF 06 40 10 25 00 08 88 88 88 11 87 78 88 88'
 '88 FF 05 14 DD 55 00 08 88 88 81 99 17 77 88 88'
 '88 FF 06 E8 26 2A 00 08 88 88 81 99 17 77 88 88'
 '88 FF 01 10 11 00 00 08 88 88 81 99 91 77 78 88'
 '88 FF 06 E8 26 A2 00 08 88 88 88 19 99 17 77 88'
 '88 FF 01 10 11 11 00 08 88 88 88 81 99 91 77 78'
 '88 FF 06 E2 0C B0 00 08 88 88 88 88 19 99 17 77'
 '88 FF 0D CB 8A E8 00 08 88 88 88 88 81 99 91 77'
 '78 FF 01 11 00 11 00 08 88 81 11 88 88 19 91 77'
 '78 FF 0E F0 C3 3E 00 08 88 81 91 88 88 19 91 77'
 '78 FF 0D DD 19 51 00 08 88 81 99 11 11 99 91 77'
 '78 FF 02 8E C0 44 00 08 88 88 19 99 99 99 17 77'
 '88 FF 03 32 10 23 00 08 88 88 81 99 99 91 77 78'
 '88 FF 0D D0 84 09 00 08 88 88 88 11 11 17 77 78'
 '88 FF 08 80 88 88 00 00 00 00 00 00 00 00 00 00'
 '00 8F 07 61 42 17 00 00 00 00 00 00 00 00 00 00'
 '00 08 0C 4C 44 44 00 00 00 00 00 00 00 00 00 00'
 '00 00 0B B3 CA 10'
}


RR_HELP BITMAP 
{
 '42 4D 06 02 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 19 00 00 00 19 00 00 00 01 00 04 00 00 00'
 '00 00 90 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 01 00 00 10 08 77 77 77 77 77 77 77 77 77'
 '77 77 08 08 00 44 0F 87 77 77 77 77 77 77 77 77'
 '77 77 04 44 00 52 0F F8 88 88 88 88 88 88 88 88'
 '88 77 03 F4 3F 3D 0F F8 88 88 88 11 78 88 88 88'
 '88 77 00 00 00 00 0F F8 88 88 81 91 17 88 88 88'
 '88 77 0D D5 19 51 0F F8 88 88 88 11 78 88 88 88'
 '88 77 02 30 AA AA 0F F8 88 88 88 88 88 88 88 88'
 '88 77 06 40 10 25 0F F8 88 88 88 11 77 88 88 88'
 '88 77 05 14 DD 55 0F F8 88 88 81 99 17 78 88 88'
 '88 77 06 E8 26 2A 0F F8 88 88 81 99 17 78 88 88'
 '88 77 01 10 11 00 0F F8 88 88 81 99 91 77 88 88'
 '88 77 06 E8 26 A2 0F F8 88 88 88 19 99 17 78 88'
 '88 77 01 10 11 11 0F F8 88 88 88 81 99 91 77 88'
 '88 77 06 E2 0C B0 0F F8 88 88 88 88 19 99 17 78'
 '88 77 0D CB 8A E8 0F F8 88 88 88 88 81 99 91 78'
 '88 77 01 11 00 11 0F F8 88 81 11 88 88 19 91 78'
 '88 77 0E F0 C3 3E 0F F8 88 81 91 88 88 19 91 78'
 '88 77 0D DD 19 51 0F F8 88 81 99 11 11 99 91 78'
 '88 77 02 8E C0 44 0F F8 88 88 19 99 99 99 17 88'
 '88 77 03 32 10 23 0F F8 88 88 81 99 99 91 78 88'
 '88 77 0D D0 84 09 0F F8 88 88 88 11 11 18 88 88'
 '88 77 08 80 88 88 0F FF FF FF FF FF FF FF FF FF'
 'FF 87 07 61 42 17 0F FF FF FF FF FF FF FF FF FF'
 'FF F8 0C 4C 44 44 00 00 00 00 00 00 00 00 00 00'
 '00 00 0B B3 CA 10'
}


LEVEL_DLG BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '04 40 88 88 88 88 88 88 88 88 88 88 A1 21 88 88'
 '80 00 00 00 00 00 00 08 00 00 88 88 80 FF FF FF'
 'FF FF FF 08 00 00 88 88 80 FF FF FF FF FF FF 08'
 '00 00 88 80 00 FF FF FF FF FF FF 08 00 00 88 80'
 'F0 FF FF FF FF FF FF 08 00 00 88 80 F0 FF FF FF'
 'FF FF FF 08 00 00 80 00 F0 FF FF FF FF FF FF 08'
 '00 00 80 F0 F0 FF FF FF FF FF FF 08 00 00 80 F0'
 'F0 00 00 00 00 00 00 08 00 00 80 F0 F0 F0 CC CC'
 'CC 0F 0F 08 00 00 80 F0 F0 00 00 00 00 00 00 08'
 '67 14 80 F0 00 00 00 00 00 00 08 88 8A 44 80 F0'
 'F0 CC CC CC 0F 0F 08 88 CD EB 80 F0 00 00 00 00'
 '00 00 08 88 41 98 80 00 00 00 00 00 00 08 88 88'
 'E9 F3 80 F0 CC CC CC 0F 0F 08 88 88 93 30 80 00'
 '00 00 00 00 00 08 88 88 26 69 88 88 88 88 88 88'
 '88 88 88 88 32 26'
}


SEARCH BITMAP 
{
 '42 4D 06 02 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 19 00 00 00 19 00 00 00 01 00 04 00 00 00'
 '00 00 90 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 07 77 77 77 77 77 77 77 77 77'
 '77 77 0D D9 6C 70 0F 77 77 77 77 77 77 77 77 77'
 '77 77 08 F2 89 A3 0F F8 88 88 88 8F FF FF FF FF'
 'FF 77 0A F0 0A 0A 0F F8 88 88 88 8B FB FB FB FB'
 'FB 77 00 F8 15 9C 0F F8 88 88 88 8F FF FF FF FF'
 'FF 77 00 F3 10 32 0F F8 88 88 88 8B FB FB FB FB'
 'FB 77 01 F6 25 2D 0F F8 88 88 88 8F FF FF FF FF'
 'FF 77 00 00 00 00 0F F8 88 88 88 0B FB FB FB FB'
 'FB 77 00 00 00 00 0F F8 88 88 80 10 FF FF FF FF'
 'FF 77 00 00 00 00 0F F8 88 88 80 17 0B FB FB FB'
 'FB 77 00 00 00 00 0F F8 88 88 80 11 70 FF FF FF'
 'FF 77 00 00 00 00 0F F8 88 88 07 11 19 0B FB FB'
 'FB 77 00 00 00 00 0F F8 88 88 08 81 99 90 FF FF'
 'FF 77 00 00 00 00 0F F8 88 80 88 FF 99 99 08 88'
 '88 77 00 00 00 00 0F F8 88 08 8F FF F0 00 88 88'
 '88 77 00 00 00 00 0F F8 80 88 FF F0 08 88 88 88'
 '88 77 00 00 00 01 0F F8 08 8F FF 08 88 88 88 88'
 '88 77 00 00 00 00 0F F0 88 FF F0 98 88 88 88 88'
 '88 77 00 00 00 02 0F F0 8F FF 09 88 88 88 88 88'
 '88 77 00 00 00 00 0F F8 0F F0 88 88 88 88 88 88'
 '88 77 00 00 00 00 0F F8 80 08 88 88 88 88 88 88'
 '88 77 00 00 00 00 0F FF FF FF FF FF FF FF FF FF'
 'FF 77 00 00 00 00 0F FF FF FF FF FF FF FF FF FF'
 'FF F7 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}

SEARCH_PRESSED BITMAP 
{
 '42 4D 06 02 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 19 00 00 00 19 00 00 00 01 00 04 00 00 00'
 '00 00 90 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 01 00 00 10 07 FF FF FF FF FF FF FF FF FF'
 'FF FF 08 08 00 44 07 7F FF FF FF FF FF FF FF FF'
 'FF FF 04 44 00 52 07 78 88 88 88 8F FF FF FF FF'
 'FF FF 03 F4 3F 3D 07 78 88 88 88 8B FB FB FB FB'
 'FB FF 00 00 00 00 07 78 88 88 88 8F FF FF FF FF'
 'FF FF 0D D5 19 51 07 78 88 88 88 8B FB FB FB FB'
 'FB FF 02 30 AA AA 07 78 88 88 88 8F FF FF FF FF'
 'FF FF 06 40 10 25 07 78 88 88 88 0B FB FB FB FB'
 'FB FF 05 14 DD 55 07 78 88 88 80 10 FF FF FF FF'
 'FF FF 06 E8 26 2A 07 78 88 88 80 17 0B FB FB FB'
 'FB FF 01 10 11 00 07 78 88 88 80 11 70 FF FF FF'
 'FF FF 06 E8 26 A2 07 78 88 88 07 11 19 0B FB FB'
 'FB FF 01 10 11 11 07 78 88 88 08 81 99 90 FF FF'
 'FF FF 06 E2 0C B0 07 78 88 80 88 FF 99 99 07 78'
 '88 FF 0D CB 8A E8 07 78 88 08 8F FF F0 00 77 88'
 '88 FF 01 11 00 11 07 78 80 88 FF F0 07 77 78 88'
 '88 FF 0E F0 C3 3E 07 78 08 8F FF 07 77 77 88 88'
 '88 FF 0D DD 19 51 07 70 88 FF F0 97 77 88 88 88'
 '88 FF 02 8E C0 44 07 70 8F FF 09 77 78 88 88 88'
 '88 FF 03 32 10 23 07 78 0F F0 77 77 88 88 88 88'
 '88 FF 0D D0 84 09 07 78 80 07 77 78 88 88 88 88'
 '88 FF 08 80 88 88 07 77 77 77 77 77 77 77 77 77'
 '77 7F 07 61 42 17 07 77 77 77 77 77 77 77 77 77'
 '77 77 0C 4C 44 44 00 00 00 00 00 00 00 00 00 00'
 '00 00 0B B3 CA 10'
}
