
#define MENU_5	5
#define MENU_START	5
#define CM_STARTNEW_PASSWORD	103
#define MENU_CLUB	                           1
#define CM_TILLOPEN_TILL	129
#define CM_READ_STATISTIC	115
#define MENU_BANK	                           2
#define MENU_DEP 	                           3
#define MENU_TILL	                           4
#define CM_CALCULATOR	130
#define CM_HELPABOUT	                     24346
#define CM_HELPUSING_HELP	               24345
#define CM_HELPPROCEDURES	               24344
#define CM_HELPCOMMANDS	                  24343
#define CM_HELPKEYBOARD	                  24342
#define CM_HELPINDEX	                     24341
#define CM_START_REGISTER    					128
#define CM_FUTURA_ACCOUNTPRINT_STATISTIC	127
#define CM_FUTURA_ACCOUNTREAD_STATISTIC   126
#define CM_MEMBERWITHDRAWAL					125
#define CM_MEMBERPRINT_ACCOUNT				124
#define CM_MEMBERREAD_ACCOUNT             123
#define CM_CLUBPRINT_STATISTIC				122
#define CM_CLUBREAD_STATISTIC					121
#define CM_SETTLEMENTPRINT_TRANSACTION		120
#define CM_SETTLEMENTREAD_TRANSACTION		119
#define CM_TILLDEPOSIT_WITHDRAWAL			118
#define CM_TILLNEW_MEMBER						117
#define CM_TILLPRINT_STATISTIC				116
#define CM_TILLREAD_STATISTIC					115
#define CM_TILLREGISTER						   108
#define CM_DEPARTAMENTPRINT_STATISTIC		114
#define CM_DEPARTAMENTREAD_STATISTIC		113
#define CM_DEPARTAMENTREGISTER				112
#define CM_BANKPRINT_STATISTIC				111
#define CM_BANKREAD_STATISTIC					110
#define CM_BANKREGISTER							109
#define CM_FILEEXIT								106
#define CM_FILETIME								105
#define CM_FILEDATE								104
#define CM_FILEPASSWORD							103
#define CM_FILEPRINT_SETUP						102
#define CM_FILEPRINT								101
