//--------------------------------------------------------------------------
//  Project      : w11clubm.ide
//  File Name    : w11statx.rc
//  Written by   : Ioan Ghip
//  Created      : 22.03.1994
//  Updated      : 09.07.1995
//--------------------------------------------------------------------------
//  Dest. System : windows
//--------------------------------------------------------------------------
//  Libraries    : raima
//--------------------------------------------------------------------------
//  Data Files   :
//--------------------------------------------------------------------------
//  Remarks
//--------------------------------------------------------------------------
//  
//--------------------------------------------------------------------------

#include "w11statx.rh"
#include "w11dlgap.rh"

STATISTIC DIALOG 17, 22, 325, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Statistic for Till"
FONT 8, "MS Sans Serif"
{
 PUSHBUTTON "&Close", IDCANCEL, 137, 190, 50, 14
 CONTROL "", STATISTIC_HELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 4, 202, 16, 17
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 122, 183, 80, 27
 CONTROL "TILL 1", STATX_TILL_NAME, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 107, 7, 110, 8
 CONTROL "Creation Date :", -1, "BorStatic", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 22, 155, 78, 9
 CONTROL "Changed Date :", -1, "BorStatic", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 147, 155, 87, 8
 GROUPBOX "", -1, 46, 34, 95, 104, BS_GROUPBOX | WS_CHILD | WS_VISIBLE
 CONTROL "Donations :", -1, "BorStatic", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 48, 41, 90, 8
 CONTROL "Withdrawals :", -1, "BorStatic", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 48, 53, 90, 8
 CONTROL "Deposit :", -1, "BorStatic", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 48, 65, 90, 8
 CONTROL "Paid from departament :", -1, "BorStatic", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 48, 77, 90, 8
 CONTROL "Paid out to departament :", -1, "BorStatic", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 48, 89, 90, 8
 CONTROL "Paid from bank :", -1, "BorStatic", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 48, 101, 90, 8
 CONTROL "Paid out to bank :", -1, "BorStatic", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 48, 113, 90, 8
 CONTROL "Sold :", -1, "BorStatic", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 48, 127, 90, 8
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 47, 52, 93, 3
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 47, 63, 93, 3
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 47, 75, 93, 3
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 47, 87, 93, 3
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 47, 99, 93, 3
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 47, 111, 93, 3
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 47, 124, 93, 3
 CONTROL "", -1, "BorShade", BSS_VDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 141, 26, 1, 13
 CONTROL "25/02/95", STATX_CRE_DATE, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 103, 155, 47, 8
 CONTROL "17/03/95", STATX_CHG_DATE, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 237, 155, 63, 8
 CONTROL "", -1, "static", SS_WHITEFRAME | WS_CHILD | WS_VISIBLE, 2, 200, 20, 20
 CONTROL "", -1, "BorShade", BSS_VDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 190, 26, 2, 11
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 141, 26, 135, 2
 CONTROL "", -1, "BorShade", BSS_VDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 275, 26, 3, 13
 RTEXT "How many", -1, 143, 28, 45, 8
 RTEXT "How much", -1, 212, 28, 60, 8
 CONTROL "VTSSONLY.VBX;SSView;Sheet203", IDC_SHEET_STATISTIC, "VBControl", 0 | WS_CHILD | NOT WS_VISIBLE | WS_CLIPCHILDREN | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 141, 38, 135, 100
 GROUPBOX "", -1, 17, 147, 290, 22, BS_GROUPBOX | WS_CHILD | WS_VISIBLE
 CONTROL "", -1, "static", SS_WHITEFRAME | WS_CHILD | WS_VISIBLE, 78, 4, 169, 15
}

STATISTIC BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 15 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '80 00 88 88 88 88 88 88 88 88 88 88 80 00 88 88'
 '88 88 88 88 88 88 88 88 80 00 88 00 00 00 00 00'
 '00 00 00 88 80 00 88 0A AA A0 CC 0B BB 09 90 88'
 '80 00 88 0A AA A0 CC 0B BB 09 90 88 80 00 88 0A'
 'AA A0 CC 00 00 09 90 88 80 00 88 0A AA A0 CC 08'
 '88 09 90 88 80 00 88 0A AA A0 CC 08 88 09 90 88'
 '80 00 88 00 00 00 CC 08 88 09 90 88 80 00 88 08'
 '88 80 CC 08 88 09 90 88 80 00 88 08 88 80 CC 08'
 '88 00 00 88 80 00 88 08 88 80 CC 08 88 88 88 88'
 '87 14 88 08 88 80 00 08 88 88 88 88 8A 44 88 08'
 '88 88 88 88 88 88 88 88 8D EB 88 08 88 88 88 88'
 '88 88 88 88 81 98 88 08 88 88 88 88 88 88 88 88'
 '89 F3 88 88 88 88 88 88 88 88 88 88 83 30 88 88'
 '88 88 88 88 88 88 88 88 86 69 88 88 88 88 88 88'
 '88 88 88 88 82 26'
}

STATISTIC DLGINIT 
{
    203, 0x0400, 129L,
0x0547, 0x6853, 0x6565, 0x0074, 0x4913, 0x4344, 0x535f, 0x4548, 0x5445,
0x535f, 0x4154, 0x4954, 0x5453, 0x4349, 0x0001, 0x0500, 0x0000, 0x0806,
0x0000, 0x0009, 0x0a00, 0x0c00, 0xffff, 0x0113, 0x0731, 0x5353, 0x6445,
0x7469, 0x3231, 0x000c, 0x3177, 0x7331, 0x6174, 0x7874, 0x762e, 0x7374,
0xff35, 0x4aff, 0x0000, 0x004b, 0x4c00, 0x0000, 0x004d, 0x4e00, 0x0000,
0x004f, 0x5000, 0x0000, 0x0051, 0x5e00, 0x0040, 0x0000, 0x0060, 0x6100,
0x0000, 0x0066, 0x0068, 0x6900, 0x0000, 0x006b, 0x006e, 0x7000, 0x7300,
0x0000, "\xff"
    201, 0x0400, 115L,
0x0547, 0x6853, 0x6565, 0x0074, 0x5305, 0x6568, 0x7465, 0x0001, 0x0500,
0x0000, 0x0806, 0x0000, 0x0009, 0x0a00, 0x0c00, 0xffff, 0x0113, 0x0731,
0x5353, 0x6445, 0x7469, 0x3231, 0x000c, 0x3157, 0x5331, 0x4154, 0x5854,
0x562e, 0x5354, 0x0035, 0x4a00, 0x0000, 0x004b, 0x4c00, 0x0000, 0x004d,
0x4e00, 0x0000, 0x004f, 0x5000, 0x0000, 0x0051, 0x5e00, 0x0040, 0x0000,
0x0060, 0x6100, 0x0000, 0x0066, 0x0068, 0x6900, 0x0000, 0x006b, 0x006e,
0x7000, 0x7300, 0x0000, "\xff"
    0
}


SS_HELP BITMAP 
{
 '42 4D 06 02 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 19 00 00 00 19 00 00 00 01 00 04 00 00 00'
 '00 00 90 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 01 00 00 10 08 77 77 77 77 77 77 77 77 77'
 '77 77 08 08 00 44 0F 87 77 77 77 77 77 77 77 77'
 '77 77 04 44 00 52 0F F8 88 88 88 88 88 88 88 88'
 '88 77 03 F4 3F 3D 0F F8 88 88 88 11 78 88 88 88'
 '88 77 00 00 00 00 0F F8 88 88 81 91 17 88 88 88'
 '88 77 0D D5 19 51 0F F8 88 88 88 11 78 88 88 88'
 '88 77 02 30 AA AA 0F F8 88 88 88 88 88 88 88 88'
 '88 77 06 40 10 25 0F F8 88 88 88 11 77 88 88 88'
 '88 77 05 14 DD 55 0F F8 88 88 81 99 17 78 88 88'
 '88 77 06 E8 26 2A 0F F8 88 88 81 99 17 78 88 88'
 '88 77 01 10 11 00 0F F8 88 88 81 99 91 77 88 88'
 '88 77 06 E8 26 A2 0F F8 88 88 88 19 99 17 78 88'
 '88 77 01 10 11 11 0F F8 88 88 88 81 99 91 77 88'
 '88 77 06 E2 0C B0 0F F8 88 88 88 88 19 99 17 78'
 '88 77 0D CB 8A E8 0F F8 88 88 88 88 81 99 91 78'
 '88 77 01 11 00 11 0F F8 88 81 11 88 88 19 91 78'
 '88 77 0E F0 C3 3E 0F F8 88 81 91 88 88 19 91 78'
 '88 77 0D DD 19 51 0F F8 88 81 99 11 11 99 91 78'
 '88 77 02 8E C0 44 0F F8 88 88 19 99 99 99 17 88'
 '88 77 03 32 10 23 0F F8 88 88 81 99 99 91 78 88'
 '88 77 0D D0 84 09 0F F8 88 88 88 11 11 18 88 88'
 '88 77 08 80 88 88 0F FF FF FF FF FF FF FF FF FF'
 'FF 87 07 61 42 17 0F FF FF FF FF FF FF FF FF FF'
 'FF F8 0C 4C 44 44 00 00 00 00 00 00 00 00 00 00'
 '00 00 0B B3 CA 10'
}


SS_HELP_PRESSED BITMAP 
{
 '42 4D 06 02 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 19 00 00 00 19 00 00 00 01 00 04 00 00 00'
 '00 00 90 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 01 00 00 10 0F FF FF FF FF FF FF FF FF FF'
 'FF FF 08 08 00 44 00 FF FF FF FF FF FF FF FF FF'
 'FF FF 04 44 00 52 00 08 88 88 88 88 88 88 88 88'
 '88 FF 03 F4 3F 3D 00 08 88 88 88 11 87 78 88 88'
 '88 FF 00 00 00 00 00 08 88 88 81 91 17 77 88 88'
 '88 FF 0D D5 19 51 00 08 88 88 88 11 87 78 88 88'
 '88 FF 02 30 AA AA 00 08 88 88 88 88 88 88 88 88'
 '88 FF 06 40 10 25 00 08 88 88 88 11 87 78 88 88'
 '88 FF 05 14 DD 55 00 08 88 88 81 99 17 77 88 88'
 '88 FF 06 E8 26 2A 00 08 88 88 81 99 17 77 88 88'
 '88 FF 01 10 11 00 00 08 88 88 81 99 91 77 78 88'
 '88 FF 06 E8 26 A2 00 08 88 88 88 19 99 17 77 88'
 '88 FF 01 10 11 11 00 08 88 88 88 81 99 91 77 78'
 '88 FF 06 E2 0C B0 00 08 88 88 88 88 19 99 17 77'
 '88 FF 0D CB 8A E8 00 08 88 88 88 88 81 99 91 77'
 '78 FF 01 11 00 11 00 08 88 81 11 88 88 19 91 77'
 '78 FF 0E F0 C3 3E 00 08 88 81 91 88 88 19 91 77'
 '78 FF 0D DD 19 51 00 08 88 81 99 11 11 99 91 77'
 '78 FF 02 8E C0 44 00 08 88 88 19 99 99 99 17 77'
 '88 FF 03 32 10 23 00 08 88 88 81 99 99 91 77 78'
 '88 FF 0D D0 84 09 00 08 88 88 88 11 11 17 77 78'
 '88 FF 08 80 88 88 00 00 00 00 00 00 00 00 00 00'
 '00 8F 07 61 42 17 00 00 00 00 00 00 00 00 00 00'
 '00 08 0C 4C 44 44 00 00 00 00 00 00 00 00 00 00'
 '00 00 0B B3 CA 10'
}













