
FK"*"
N
Q100,0
ZT
R0,0
A68,10,0,2,2,1,N,"DONATORS CLUB"
A98,35,0,3,1,1,N,"Deposit no.: 1"
A0,68,0,2,1,1,N,"  Member no. : 047000000010"
A0,89,0,2,1,1,N,"  1234567890123456789012345 "
A20,120,0,2,1,1,N,"1234567890123456789012345 "
A20,140,0,2,1,1,N,"1234567890123456789012345 "
A20,180,0,2,1,1,N,"Old Balance:1,234,567,890.12 NOK"
A20,200,0,2,1,1,N,"Deposit    :          100.00 NOK"
A20,220,0,2,1,1,N,"New Balance:1,234,567,990.12 NOK"
A20,260,0,2,1,1,N,"Date: 11-10-1994"
A20,290,0,2,1,1,N,"Signature :"
LE16,245,420,1
LE16,360,420,1
LE0,0,40,1
LE0,690,40,1
P1
FK"*"


