
FK"*"
N
Q100,0
ZT
R0,0
B100,20,0,2,2,5,70,B,"147000000009"
A20,142,0,3,1,1,N,"Register card for new member"
A15,170,0,3,1,1,N,"no 047000000010 who will pay"
A15,198,0,3,1,1,N,"the member fee NOK 1,000.00"
A0,230,0,1,1,1,N,"First Name"
L0,225,420,1
A0,280,0,1,1,1,N,"Last  Name"
L0,276,420,1
A0,335,0,1,1,1,N,"Address"
L0,329,420,1
A0,495,0,1,1,1,N,"Phone work :          Phone Priv."
L0,490,420,1
A0,555,0,1,1,1,N,"Born Date:"
L0,550,420,1
A0,384,0,1,1,1,N,"Street :"
L0,379,420,1
A0,434,0,1,1,1,N,"Post Address :"
L0,429,420,1
LE210,490,1,60
LE0,0,40,1
LE0,625,40,1
A380,30,0,5,1,1,N,"1"
P1
FK"*"


